<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Admin Dashboard - CivicConnect</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <style>
        .sidebar-transition { transition: transform 0.3s ease-in-out; }
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: #f1f5f9; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        
        select.status-select {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 0.5rem center;
            background-size: 1em;
            padding-right: 2rem !important;
        }
        
        /* Map specific styles */
        #deptMap { z-index: 10; }
        .leaflet-popup-content { margin: 12px; }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 font-sans antialiased flex h-screen overflow-hidden selection:bg-indigo-200">

    <div id="toast-container" class="fixed top-5 right-5 z-[100] flex flex-col gap-2 pointer-events-none"></div>

    <div id="sidebar-overlay" onclick="toggleSidebar()" class="fixed inset-0 bg-slate-900/50 z-20 hidden lg:hidden backdrop-blur-sm transition-opacity"></div>

    <aside id="sidebar" class="sidebar-transition transform -translate-x-full lg:translate-x-0 fixed lg:relative z-30 w-72 h-screen bg-white shadow-2xl lg:shadow-xl border-r border-slate-100 flex flex-col">
        <div class="p-6 border-b border-slate-100 flex justify-between items-center bg-white">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-indigo-600 rounded-xl flex items-center justify-center text-white shadow-md text-xl">⚙️</div>
                <span class="font-bold text-xl text-slate-900 tracking-tight">Civic<span class="text-indigo-600">Connect</span></span>
            </div>
            <button onclick="toggleSidebar()" class="lg:hidden text-slate-500 hover:text-slate-800 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
        </div>
        
        <div class="p-6 pb-2">
            <p class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Dept Operations</p>
        </div>
        
        <nav class="flex-1 px-4 space-y-2 overflow-y-auto">
            <a href="dashboard.html" class="flex items-center px-4 py-3.5 bg-indigo-50 text-indigo-700 rounded-xl font-bold transition-colors shadow-sm border border-indigo-100/50">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                Work Dashboard
            </a>
            <a href="#" class="flex items-center px-4 py-3.5 text-slate-600 hover:bg-slate-50 hover:text-indigo-600 rounded-xl font-semibold transition-colors">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                Assigned Issues
            </a>
        </nav>
        
        <div class="p-4 border-t border-slate-100 bg-slate-50/50">
            <button onclick="logout(true)" class="flex items-center w-full px-4 py-3 text-red-600 hover:bg-red-50 hover:border-red-100 border border-transparent rounded-xl font-bold transition-all">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                Sign Out
            </button>
        </div>
    </aside>

    <main class="flex-1 flex flex-col h-screen overflow-hidden bg-slate-50/50 relative">
        <header class="bg-white/80 backdrop-blur-md border-b border-slate-200/60 px-6 py-4 flex items-center justify-between sticky top-0 z-10">
            <div class="flex items-center gap-4">
                <button onclick="toggleSidebar()" class="lg:hidden text-slate-500 hover:text-slate-800 focus:outline-none p-2 rounded-lg hover:bg-slate-100 transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>
                <h2 class="text-2xl font-bold text-slate-800 hidden sm:block">Department Workspace</h2>
            </div>
            <div class="flex items-center gap-3">
                <div class="text-right hidden sm:block">
                    <p class="text-sm font-bold text-slate-900 leading-tight" id="profileName">Loading...</p>
                    <p class="text-xs font-semibold text-indigo-600" id="profileEmail">Department Admin</p>
                </div>
                <div class="w-10 h-10 rounded-full bg-gradient-to-tr from-indigo-600 to-blue-500 text-white flex items-center justify-center font-bold shadow-md border-2 border-white ring-2 ring-slate-100">
                    DA
                </div>
            </div>
        </header>

        <div class="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8 w-full">
            <div class="max-w-7xl mx-auto space-y-8">

                <div class="flex flex-col md:flex-row justify-between items-start md:items-end gap-4">
                    <div>
                        <h3 class="text-lg text-slate-500 font-medium">Field Operations</h3>
                        <p class="text-slate-800 text-sm mt-1">Review assigned issues and update their status as field work progresses.</p>
                    </div>
                    <div class="flex gap-3">
                        <select id="filterStatus" class="px-4 py-2 bg-white border border-slate-200 rounded-xl text-sm font-medium focus:outline-none focus:ring-2 focus:ring-indigo-500 shadow-sm text-slate-700">
                            <option value="ALL">All Statuses</option>
                            <option value="PENDING">Pending</option>
                            <option value="OPEN">Open</option>
                            <option value="IN_PROGRESS">In Progress</option>
                            <option value="RESOLVED">Resolved</option>
                            <option value="CLOSED">Closed</option>
                        </select>
                        <button onclick="loadDeptIssues()" class="bg-indigo-50 hover:bg-indigo-100 text-indigo-700 px-4 py-2 rounded-xl font-bold shadow-sm transition-all flex items-center gap-2 text-sm">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg>
                            Refresh View
                        </button>
                    </div>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="bg-white p-6 rounded-3xl shadow-sm border border-slate-100 relative overflow-hidden group">
                        <p class="text-sm font-bold text-slate-500 uppercase tracking-wider mb-2">Total Assigned</p>
                        <h3 class="text-4xl font-extrabold text-slate-900" id="statTotal">--</h3>
                    </div>
                    <div class="bg-white p-6 rounded-3xl shadow-sm border border-slate-100 relative overflow-hidden group">
                        <p class="text-sm font-bold text-slate-500 uppercase tracking-wider mb-2">Pending / Open</p>
                        <h3 class="text-4xl font-extrabold text-yellow-500" id="statOpen">--</h3>
                    </div>
                    <div class="bg-white p-6 rounded-3xl shadow-sm border border-slate-100 relative overflow-hidden group">
                        <p class="text-sm font-bold text-slate-500 uppercase tracking-wider mb-2">In Progress</p>
                        <h3 class="text-4xl font-extrabold text-blue-500" id="statProgress">--</h3>
                    </div>
                    <div class="bg-white p-6 rounded-3xl shadow-sm border border-slate-100 relative overflow-hidden group">
                        <p class="text-sm font-bold text-slate-500 uppercase tracking-wider mb-2">Resolved</p>
                        <h3 class="text-4xl font-extrabold text-green-500" id="statResolved">--</h3>
                    </div>
                </div>

                <div class="bg-white rounded-3xl shadow-sm border border-slate-100 overflow-hidden flex flex-col">
                    <div class="p-5 border-b border-slate-100 bg-slate-50/50 flex justify-between items-center">
                        <h3 class="font-bold text-slate-800">Geospatial Issue Map</h3>
                    </div>
                    <div id="deptMap" class="w-full h-[350px] bg-slate-100"></div>
                </div>

                <div class="bg-white rounded-3xl shadow-sm border border-slate-100 overflow-hidden">
                    <div class="overflow-x-auto w-full">
                        <table class="w-full text-left border-collapse whitespace-nowrap">
                            <thead>
                                <tr class="bg-slate-50 text-xs font-bold text-slate-500 uppercase tracking-widest border-b border-slate-100">
                                    <th class="p-5 w-20">ID</th>
                                    <th class="p-5">Issue Details</th>
                                    <th class="p-5">Reported By</th>
                                    <th class="p-5">Date Reported</th>
                                    <th class="p-5 text-right">Action / Update Status</th>
                                </tr>
                            </thead>
                            <tbody id="issuesTableBody" class="divide-y divide-slate-50 text-sm">
                                <tr>
                                    <td colspan="5" class="p-10 text-center">
                                        <div class="inline-block animate-spin w-8 h-8 border-4 border-indigo-600 border-t-transparent rounded-full mb-2"></div>
                                        <p class="text-slate-500 font-medium">Fetching assigned issues...</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <div id="viewIssueModal" class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm z-[150] hidden flex items-center justify-center p-4 transition-opacity">
        <div class="bg-white rounded-3xl shadow-2xl w-full max-w-2xl overflow-hidden transform transition-all flex flex-col max-h-[90vh]">
            <div class="px-6 py-4 border-b border-slate-100 flex justify-between items-center bg-slate-50/50">
                <h3 class="text-xl font-bold text-slate-800 flex items-center gap-2">
                    <span class="text-indigo-600 text-2xl">📋</span> Report Details
                </h3>
                <button type="button" onclick="closeIssueModal()" class="text-slate-400 hover:text-slate-700 bg-white hover:bg-slate-100 p-2 rounded-full transition-colors focus:outline-none">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>
            
            <div class="p-6 overflow-y-auto space-y-6">
                <div class="w-full h-64 bg-slate-100 rounded-2xl overflow-hidden border border-slate-200 relative flex items-center justify-center">
                    <img id="detailImage" src="" alt="Issue Image" class="w-full h-full object-cover hidden">
                    <span id="detailImageFallback" class="text-slate-400 font-medium">No Image Available</span>
                </div>
                
                <div>
                    <div class="flex justify-between items-start mb-2">
                        <h4 id="detailTitle" class="text-2xl font-bold text-slate-900 leading-tight">--</h4>
                        <span id="detailStatus" class="px-3 py-1 rounded-full text-xs font-bold border shrink-0 ml-4">--</span>
                    </div>
                    <p class="text-slate-500 text-sm mb-4">Reported on <span id="detailDate" class="font-medium text-slate-700">--</span></p>
                    
                    <div class="bg-slate-50 rounded-xl p-4 border border-slate-100 mb-6">
                        <p id="detailDesc" class="text-slate-700 whitespace-pre-wrap">--</p>
                    </div>

                    <div class="grid grid-cols-2 gap-4 text-sm mb-4">
                        <div class="bg-indigo-50 p-3 rounded-xl border border-indigo-100">
                            <span class="block text-xs font-bold text-indigo-600 uppercase mb-1">Assigned Dept</span>
                            <span id="detailDept" class="font-medium text-slate-800">--</span>
                        </div>
                        <div class="bg-green-50 p-3 rounded-xl border border-green-100">
                            <span class="block text-xs font-bold text-green-600 uppercase mb-1">GPS Coordinates</span>
                            <span id="detailLocation" class="font-medium text-slate-800">--</span>
                        </div>
                    </div>
                    
                    <div class="bg-slate-50 p-3 rounded-xl border border-slate-100">
                        <span class="block text-xs font-bold text-slate-500 uppercase mb-1">Reported By</span>
                        <span id="detailAuthor" class="font-medium text-slate-800">--</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../api.js"></script>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <script>
        // const API_BASE_URL = 'http://localhost:8080/api';
        const API_BASE_URL = BASE_URL;
        
        let allIssuesData = []; 
        let map;          
        let markerLayer;  

        document.addEventListener('DOMContentLoaded', () => {
            if (!localStorage.getItem('jwt_token')) {
                window.location.href = '../login.html';
                return;
            }
            
            fetchProfile();
            initMap();
            loadDeptIssues();

            document.getElementById('filterStatus').addEventListener('change', updateViews);
        });

        // ==========================================
        // UI Helpers
        // ==========================================
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('-translate-x-full');
            document.getElementById('sidebar-overlay').classList.toggle('hidden');
        }

        function showToast(message, type = 'success') {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            const bgColor = type === 'success' ? 'bg-green-600' : 'bg-red-600';
            const icon = type === 'success' ? '✓' : '✕';

            toast.className = `${bgColor} text-white px-5 py-3 rounded-xl shadow-xl flex items-center gap-3 transform transition-all duration-300 translate-y-[-100%] opacity-0 pointer-events-auto`;
            toast.innerHTML = `<div class="w-6 h-6 bg-white/20 rounded-full flex items-center justify-center font-bold text-sm">${icon}</div><div class="font-medium text-sm">${message}</div>`;
            container.appendChild(toast);
            requestAnimationFrame(() => toast.classList.remove('translate-y-[-100%]', 'opacity-0'));
            setTimeout(() => {
                toast.classList.add('opacity-0', 'translate-x-full');
                setTimeout(() => toast.remove(), 300);
            }, 3500);
        }

        function logout(manual = false) {
            localStorage.removeItem('jwt_token');
            localStorage.removeItem('refresh_token');
            if(manual) showToast("Logged out successfully", "success");
            setTimeout(() => window.location.href = '../login.html', 500);
        }

        // ==========================================
        // SECURE FETCH WRAPPER
        // ==========================================
        async function fetchWithAuth(endpoint, options = {}) {
            const url = `${API_BASE_URL}${endpoint}`;
            const fetchOptions = { credentials: 'include', ...options };
            fetchOptions.headers = { 'Content-Type': 'application/json', ...options.headers };
            
            let currentToken = localStorage.getItem('jwt_token');
            if (currentToken) fetchOptions.headers['Authorization'] = `${currentToken}`;

            try {
                let response = await fetch(url, fetchOptions);

                if (response.status === 401 || response.status === 403) {
                    const refreshToken = localStorage.getItem('refresh_token');
                    if (!refreshToken) throw new Error("Session expired.");

                    localStorage.setItem('jwt_token', refreshToken);
                    fetchOptions.headers['Authorization'] = `${refreshToken}`;
                    response = await fetch(url, fetchOptions);

                    if (response.status === 401 || response.status === 403) {
                        showToast("Session expired. Please log in again.", "error");
                        setTimeout(logout, 1500);
                        throw new Error("Session expired");
                    }
                }

                const responseText = await response.text();

                if (!response.ok) {
                    let errorData = {};
                    try { errorData = JSON.parse(responseText); } catch(e) {}
                    throw new Error(errorData.message || errorData.error || `HTTP Error ${response.status}`);
                }

                try { return responseText ? JSON.parse(responseText) : {}; } 
                catch (e) { return responseText; }

            } catch (error) {
                console.error(`API Error:`, error);
                throw error;
            }
        }

        // ==========================================
        // MAP INITIALIZATION
        // ==========================================
        function initMap() {
            // Default center
            map = L.map('deptMap').setView([20.5937, 78.9629], 5);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© OpenStreetMap'
            }).addTo(map);
            markerLayer = L.layerGroup().addTo(map);
            setTimeout(() => map.invalidateSize(), 500);
        }

        // ==========================================
        // FETCH DATA
        // ==========================================
        async function fetchProfile() {
            try {
                const profile = await fetchWithAuth('/dept/admin');
                document.getElementById('profileName').textContent = `${profile.name} ${profile.surname}`;
                document.getElementById('profileEmail').textContent = profile.email;
            } catch (error) { console.warn("Could not load profile"); }
        }

        async function loadDeptIssues() {
            try {
                const issues = await fetchWithAuth('/issue/dept');
                allIssuesData = issues; 
                updateViews();
            } catch (error) {
                document.getElementById('issuesTableBody').innerHTML = `<tr><td colspan="5" class="p-10 text-center text-red-500 font-bold">Failed to load assigned reports.</td></tr>`;
                showToast("Failed to fetch reports list", "error");
            }
        }

        // ==========================================
        // SYNCHRONIZED RENDER LOGIC
        // ==========================================
        function updateViews() {
            const statusFilter = document.getElementById('filterStatus').value;

            const filteredData = allIssuesData.filter(issue => {
                return statusFilter === 'ALL' || issue.status === statusFilter;
            });

            // Update Stats
            document.getElementById('statTotal').textContent = allIssuesData.length;
            document.getElementById('statOpen').textContent = allIssuesData.filter(i => i.status === 'OPEN' || i.status === 'PENDING').length;
            document.getElementById('statProgress').textContent = allIssuesData.filter(i => i.status === 'IN_PROGRESS').length;
            document.getElementById('statResolved').textContent = allIssuesData.filter(i => i.status === 'RESOLVED').length;

            renderTable(filteredData);
            renderMap(filteredData);
        }

        function renderTable(filteredData) {
            const tbody = document.getElementById('issuesTableBody');
            tbody.innerHTML = '';

            if (filteredData.length === 0) {
                tbody.innerHTML = `<tr><td colspan="5" class="p-10 text-center text-slate-500 font-medium">No assigned issues match the selected filter.</td></tr>`;
                return;
            }

            filteredData.sort((a, b) => new Date(b.createdAt || 0) - new Date(a.createdAt || 0)).forEach(issue => {
                const dateObj = new Date(issue.createdAt);
                const dateStr = dateObj.toLocaleDateString() + " " + dateObj.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                
                let selectClass = "bg-slate-100 text-slate-700 border-slate-200 focus:ring-slate-500"; 
                if (issue.status === 'OPEN') selectClass = "bg-yellow-100 text-yellow-800 border-yellow-200 focus:ring-yellow-500";
                if (issue.status === 'IN_PROGRESS') selectClass = "bg-blue-100 text-blue-800 border-blue-200 focus:ring-blue-500";
                if (issue.status === 'RESOLVED') selectClass = "bg-green-100 text-green-800 border-green-200 focus:ring-green-500";
                if (issue.status === 'CLOSED') selectClass = "bg-red-100 text-red-800 border-red-200 focus:ring-red-500";

                const tr = document.createElement('tr');
                tr.className = "hover:bg-slate-50 transition-colors group cursor-pointer border-b border-slate-50 last:border-0";
                tr.onclick = () => openIssueDetails(issue.id);
                
                tr.innerHTML = `
                    <td class="p-5 text-slate-500 font-medium text-sm w-20">#${issue.id}</td>
                    <td class="p-5 max-w-md">
                        <p class="font-bold text-slate-900 truncate group-hover:text-indigo-600 transition-colors">${issue.title || 'Untitled Report'}</p>
                        <p class="text-xs text-slate-500 mt-1 truncate" title="${issue.description}">${issue.description || 'No description provided.'}</p>
                    </td>
                    <td class="p-5 text-slate-600 font-medium">
                        <div class="flex flex-col">
                            <span class="text-slate-800">${issue.autherName || 'Unknown Citizen'}</span>
                            <span class="text-xs text-slate-400">${issue.autherEmail || 'No email'}</span>
                        </div>
                    </td>
                    <td class="p-5 text-slate-500 text-sm">${dateStr}</td>
                    <td class="p-5 text-right w-48">
                        <select 
                            data-original="${issue.status}"
                            onclick="event.stopPropagation()"
                            onchange="updateIssueStatus(${issue.id}, this)"
                            class="status-select outline-none font-bold text-xs rounded-full px-4 py-2 border cursor-pointer transition-colors shadow-sm w-full ${selectClass}"
                        >
                            <option value="PENDING" ${issue.status === 'PENDING' ? 'selected' : ''}>PENDING</option>
                            <option value="OPEN" ${issue.status === 'OPEN' ? 'selected' : ''}>OPEN</option>
                            <option value="IN_PROGRESS" ${issue.status === 'IN_PROGRESS' ? 'selected' : ''}>IN PROGRESS</option>
                            <option value="RESOLVED" ${issue.status === 'RESOLVED' ? 'selected' : ''}>RESOLVED</option>
                            <option value="CLOSED" ${issue.status === 'CLOSED' ? 'selected' : ''}>CLOSED</option>
                        </select>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        function renderMap(filteredData) {
            markerLayer.clearLayers(); 
            const bounds = []; 

            filteredData.forEach(issue => {
                if (issue.latitude && issue.longitude) {
                    const marker = L.marker([issue.latitude, issue.longitude]);
                    
                    let statusColor = "text-slate-600";
                    if(issue.status === 'OPEN') statusColor = "text-yellow-600";
                    if(issue.status === 'IN_PROGRESS') statusColor = "text-blue-600";
                    if(issue.status === 'RESOLVED') statusColor = "text-green-600";
                    if(issue.status === 'CLOSED') statusColor = "text-red-600";
                    
                    const popupContent = `
                        <div class="min-w-[180px]">
                            <h4 class="font-bold text-slate-900 text-sm mb-1 leading-tight">${issue.title || 'Untitled'}</h4>
                            <p class="text-xs text-slate-500 mb-0.5">By: ${issue.autherName || 'Unknown'}</p>
                            <p class="text-xs font-bold mb-3 uppercase ${statusColor}">${(issue.status || 'PENDING').replace('_', ' ')}</p>
                            <button onclick="openIssueDetails(${issue.id})" class="w-full bg-indigo-50 hover:bg-indigo-100 text-indigo-700 py-1.5 rounded text-xs font-bold transition-colors">
                                Open Details
                            </button>
                        </div>
                    `;

                    marker.bindPopup(popupContent);
                    markerLayer.addLayer(marker);
                    bounds.push([issue.latitude, issue.longitude]);
                }
            });

            if (bounds.length > 0) {
                map.flyToBounds(bounds, { padding: [50, 50], maxZoom: 15 });
            }
        }

        // ==========================================
        // ACTION: Update Status
        // ==========================================
        async function updateIssueStatus(issueId, selectElement) {
            const newStatus = selectElement.value;
            const originalStatus = selectElement.getAttribute('data-original');
            
            if (newStatus === originalStatus) return;

            selectElement.disabled = true;
            selectElement.classList.add('opacity-50');

            try {
                await fetchWithAuth(`/issue/update`, {
                    method: 'PUT',
                    body: JSON.stringify({ status: newStatus, issueId: issueId })
                });

                showToast(`Issue #${issueId} status updated`, "success");
                
                const issueIndex = allIssuesData.findIndex(i => i.id === issueId);
                if(issueIndex !== -1) allIssuesData[issueIndex].status = newStatus;
                
                updateViews(); // Refresh both map and table

            } catch (error) {
                showToast(`Failed to update: ${error.message}`, "error");
                selectElement.value = originalStatus;
            } finally {
                selectElement.disabled = false;
                selectElement.classList.remove('opacity-50');
            }
        }

        // ==========================================
        // View Details Modal Logic
        // ==========================================
        async function openIssueDetails(issueId) {
            const issue = allIssuesData.find(i => i.id === issueId);
            if(!issue) return;

            if (issue.status === 'PENDING') {
                try {
                    await fetchWithAuth(`/issue/update/open/${issueId}`, { method: 'PUT' });
                    issue.status = 'OPEN';
                    showToast(`Issue automatically opened for review`, "success");
                    updateViews();
                } catch (e) { console.error("Auto-open failed", e); }
            }

            document.getElementById('detailTitle').textContent = issue.title || 'Untitled';
            document.getElementById('detailDesc').textContent = issue.description || 'No description.';
            document.getElementById('detailDept').textContent = issue.department || 'Unassigned';
            document.getElementById('detailAuthor').textContent = `${issue.autherName || 'Unknown'} (${issue.autherEmail || 'N/A'})`;
            
            const loc = (issue.latitude && issue.longitude) ? `${issue.latitude.toFixed(4)}, ${issue.longitude.toFixed(4)}` : 'No GPS';
            document.getElementById('detailLocation').textContent = loc;
            
            const dateObj = new Date(issue.createdAt);
            document.getElementById('detailDate').textContent = dateObj.toLocaleDateString() + " at " + dateObj.toLocaleTimeString();

            const statusEl = document.getElementById('detailStatus');
            statusEl.textContent = (issue.status || 'UNKNOWN').replace('_', ' ');
            statusEl.className = "px-3 py-1 rounded-full text-xs font-bold border shrink-0 ml-4 "; 
            if (issue.status === 'OPEN') statusEl.classList.add('bg-yellow-100', 'text-yellow-800', 'border-yellow-200');
            else if (issue.status === 'IN_PROGRESS') statusEl.classList.add('bg-blue-100', 'text-blue-800', 'border-blue-200');
            else if (issue.status === 'RESOLVED') statusEl.classList.add('bg-green-100', 'text-green-800', 'border-green-200');
            else if (issue.status === 'CLOSED') statusEl.classList.add('bg-red-100', 'text-red-800', 'border-red-200');
            else statusEl.classList.add('bg-slate-100', 'text-slate-800', 'border-slate-200');

            const imgEl = document.getElementById('detailImage');
            const fallbackEl = document.getElementById('detailImageFallback');
            if (issue.imageLocation) {
                imgEl.src = issue.imageLocation; 
                imgEl.classList.remove('hidden');
                fallbackEl.classList.add('hidden');
            } else {
                imgEl.src = "";
                imgEl.classList.add('hidden');
                fallbackEl.classList.remove('hidden');
            }

            document.getElementById('viewIssueModal').classList.remove('hidden');
        }

        function closeIssueModal() {
            document.getElementById('viewIssueModal').classList.add('hidden');
        }
    </script>
</body>
</html>