spring.application.name=app

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:civic_connect
spring.datasource.username=civic

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.jwt.secret=5fcde0f9897760b8b8f0e98c695ae8e97566f22714cf59447e61d8700b20a116
spring.jwt.accessToken = 60
spring.jwt.refreshToken = 604800

logging.level.org.springframework.security=DEBUG