spring.application.name=app
# server.address=0.0.0.0

spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:civic_connect
spring.datasource.url=jdbc:h2:file:./db/civic_connect
spring.datasource.username=civic

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.jwt.secret=5fcde0f9897760b8b8f0e98c695ae8e97566f22714cf59447e61d8700b20a116
spring.jwt.accessToken = 300
spring.jwt.refreshToken = 604800

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB


# ssl server setup
server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456789
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp

# host name or ip
spring.host.server = https://10.80.20.21:8080
spring.host.frontend = https://10.80.20.21:5500