<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CivicConnect - Report Local Issues</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Smooth scrolling for anchor links */
        html { scroll-behavior: smooth; }
        /* Simple animation for floating elements */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        .animate-float { animation: float 6s ease-in-out infinite; }
        .animate-float-delayed { animation: float 6s ease-in-out 3s infinite; }
    </style>
</head>
<body class="bg-slate-50 font-sans text-slate-800 antialiased selection:bg-blue-200 relative">

    <div class="absolute top-0 inset-x-0 h-[500px] bg-gradient-to-b from-blue-100/50 to-transparent -z-10 pointer-events-none"></div>

    <nav id="navbar" class="fixed w-full z-50 transition-all duration-300 bg-white/0 border-b border-transparent py-4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center">
                <div class="flex items-center gap-2">
                    <div class="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center text-white shadow-md text-xl">🏛️</div>
                    <span class="font-bold text-2xl text-slate-900 tracking-tight">Civic<span class="text-blue-600">Connect</span></span>
                </div>
                <div class="flex items-center gap-5">
                    <a href="#how-it-works" class="hidden md:block text-slate-600 hover:text-blue-600 font-medium transition-colors">How it works</a>
                    <a href="login.html" class="text-slate-700 hover:text-blue-600 font-semibold transition-colors">Log in</a>
                    <a href="register.html" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2.5 rounded-xl font-semibold shadow-md shadow-blue-600/20 transition-all hover:shadow-lg hover:-translate-y-0.5">Register</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-32 pb-20 flex flex-col lg:flex-row items-center gap-16 min-h-screen">
        
        <div class="flex-1 space-y-8 text-center lg:text-left z-10">
            <div class="inline-block px-4 py-2 bg-blue-50 border border-blue-100 rounded-full text-blue-700 font-medium text-sm mb-2">
                🚀 Version 2.0 Now Live for All Districts
            </div>
            <h1 class="text-5xl lg:text-6xl font-extrabold text-slate-900 leading-tight">
                Empowering Citizens to <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-cyan-500">Improve Their City.</span>
            </h1>
            <p class="text-lg text-slate-600 max-w-2xl mx-auto lg:mx-0 leading-relaxed">
                Notice a pothole? A broken streetlight? Report civic issues directly to your local government departments and track the resolution progress in real-time.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start pt-4">
                <a href="register.html" class="bg-blue-600 text-white px-8 py-4 rounded-xl font-bold text-lg shadow-xl shadow-blue-600/30 hover:bg-blue-700 hover:-translate-y-1 transition-all flex items-center justify-center gap-2">
                    Report an Issue
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                </a>
            </div>
        </div>
        
        <div class="flex-1 w-full max-w-lg relative z-10 hidden md:block">
            <div class="absolute inset-0 bg-blue-400 rounded-full blur-3xl opacity-20 animate-pulse"></div>
            
            <div class="relative bg-white border border-slate-100 p-6 rounded-3xl shadow-2xl animate-float">
                <div class="flex justify-between items-center mb-6 border-b border-slate-100 pb-4">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-slate-100 rounded-full flex items-center justify-center">👤</div>
                        <div>
                            <div class="h-3 w-24 bg-slate-200 rounded-full mb-2"></div>
                            <div class="h-2 w-16 bg-slate-100 rounded-full"></div>
                        </div>
                    </div>
                    <div class="px-3 py-1 bg-green-100 text-green-700 text-xs font-bold rounded-full">RESOLVED</div>
                </div>
                
                <div class="space-y-4">
                    <div class="h-4 w-3/4 bg-slate-800 rounded-md"></div>
                    <div class="h-3 w-full bg-slate-200 rounded-md"></div>
                    <div class="h-3 w-5/6 bg-slate-200 rounded-md"></div>
                </div>

                <div class="mt-6 flex gap-3">
                    <div class="flex-1 h-32 bg-slate-100 rounded-xl border-2 border-dashed border-slate-200 flex items-center justify-center text-slate-400">📍 Location map</div>
                    <div class="flex-1 h-32 bg-slate-100 rounded-xl flex items-center justify-center text-slate-400 text-3xl">📸</div>
                </div>
            </div>

            <div class="absolute -bottom-6 -left-10 bg-white p-4 rounded-2xl shadow-xl border border-slate-50 flex items-center gap-4 animate-float-delayed">
                <div class="w-12 h-12 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center text-xl">🔔</div>
                <div>
                    <p class="text-sm font-bold text-slate-800">Status Updated</p>
                    <p class="text-xs text-slate-500">Your issue is now In Progress</p>
                </div>
            </div>
        </div>
    </main>

    <section class="border-y border-slate-100 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center divide-x divide-slate-100">
                <div>
                    <p class="text-4xl font-extrabold text-blue-600 mb-1">24/7</p>
                    <p class="text-sm font-medium text-slate-500 uppercase tracking-wide">Platform Access</p>
                </div>
                <div>
                    <p class="text-4xl font-extrabold text-blue-600 mb-1">15+</p>
                    <p class="text-sm font-medium text-slate-500 uppercase tracking-wide">Gov Departments</p>
                </div>
                <div>
                    <p class="text-4xl font-extrabold text-blue-600 mb-1">10k+</p>
                    <p class="text-sm font-medium text-slate-500 uppercase tracking-wide">Issues Resolved</p>
                </div>
                <div>
                    <p class="text-4xl font-extrabold text-blue-600 mb-1">100%</p>
                    <p class="text-sm font-medium text-slate-500 uppercase tracking-wide">Transparent</p>
                </div>
            </div>
        </div>
    </section>

    <section id="how-it-works" class="bg-slate-50 py-24">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 max-w-2xl mx-auto">
                <h2 class="text-3xl md:text-4xl font-bold text-slate-900 mb-4">How CivicConnect Works</h2>
                <p class="text-lg text-slate-600">Three simple steps to bridge the gap between citizens and local government for a better community.</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white p-8 rounded-3xl shadow-sm border border-slate-100 text-center hover:-translate-y-2 transition-transform duration-300">
                    <div class="w-20 h-20 bg-blue-50 text-blue-600 rounded-2xl flex items-center justify-center text-3xl mx-auto mb-6 shadow-inner">📍</div>
                    <h3 class="text-xl font-bold text-slate-800 mb-3">1. Report</h3>
                    <p class="text-slate-600 leading-relaxed">Pinpoint the location, snap a photo, and describe the issue you are facing in your area in under 60 seconds.</p>
                </div>
                <div class="bg-white p-8 rounded-3xl shadow-sm border border-slate-100 text-center hover:-translate-y-2 transition-transform duration-300">
                    <div class="w-20 h-20 bg-yellow-50 text-yellow-600 rounded-2xl flex items-center justify-center text-3xl mx-auto mb-6 shadow-inner">⚙️</div>
                    <h3 class="text-xl font-bold text-slate-800 mb-3">2. Assign</h3>
                    <p class="text-slate-600 leading-relaxed">The system automatically analyzes and routes your report directly to the correct government department's dashboard.</p>
                </div>
                <div class="bg-white p-8 rounded-3xl shadow-sm border border-slate-100 text-center hover:-translate-y-2 transition-transform duration-300">
                    <div class="w-20 h-20 bg-green-50 text-green-600 rounded-2xl flex items-center justify-center text-3xl mx-auto mb-6 shadow-inner">✅</div>
                    <h3 class="text-xl font-bold text-slate-800 mb-3">3. Resolve</h3>
                    <p class="text-slate-600 leading-relaxed">Track the status live. Get instant notifications when city workers begin progress and when the issue is fully resolved.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-blue-600 py-20 relative overflow-hidden">
        <div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCI+CgkJPGNpcmNsZSBjeD0iMiIgY3k9IjIiIHI9IjEiIGZpbGw9InJnYmEoMjU1LDI1NSwyNTUsMC4xKSIvPgoJPC9zdmc+')] opacity-50"></div>
        <div class="max-w-4xl mx-auto px-4 text-center relative z-10">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Ready to make a difference?</h2>
            <p class="text-blue-100 text-lg mb-8">Join thousands of citizens who are actively improving their neighborhoods every single day.</p>
            <a href="register.html" class="inline-block bg-white text-blue-600 px-8 py-4 rounded-xl font-bold text-lg shadow-lg hover:bg-slate-50 hover:scale-105 transition-all">
                Create Your Free Account
            </a>
        </div>
    </section>

    <footer class="bg-slate-900 py-12 border-t border-slate-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center flex flex-col items-center">
            <div class="flex items-center gap-2 mb-6 opacity-50">
                <div class="w-8 h-8 bg-slate-700 rounded-lg flex items-center justify-center text-white text-sm">🏛️</div>
                <span class="font-bold text-xl text-white tracking-tight">CivicConnect</span>
            </div>
            <p class="text-slate-400 text-sm">© 2026 CivicConnect System. Designed for secure citizen-government interaction.</p>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Sticky Navbar Glass Effect on Scroll
            const navbar = document.getElementById('navbar');
            window.addEventListener('scroll', () => {
                if (window.scrollY > 20) {
                    navbar.classList.add('bg-white/90', 'backdrop-blur-md', 'shadow-sm', 'border-slate-200');
                    navbar.classList.remove('bg-white/0', 'border-transparent', 'py-4');
                    navbar.classList.add('py-3');
                } else {
                    navbar.classList.remove('bg-white/90', 'backdrop-blur-md', 'shadow-sm', 'border-slate-200');
                    navbar.classList.add('bg-white/0', 'border-transparent', 'py-4');
                    navbar.classList.remove('py-3');
                }
            });
        });
    </script>
</body>
</html>