<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CivicConnect</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50 flex flex-col items-center justify-center min-h-screen relative selection:bg-blue-200">

    <div class="absolute top-0 inset-x-0 h-96 bg-gradient-to-b from-blue-100/50 to-transparent -z-10 pointer-events-none"></div>

    <div id="toast-container" class="fixed top-5 right-5 z-50 flex flex-col gap-2"></div>

    <div class="w-full max-w-md px-4">
        <div class="text-center mb-8">
            <div class="w-16 h-16 bg-blue-600 rounded-2xl flex items-center justify-center text-white shadow-lg text-3xl mx-auto mb-4">🏛️</div>
            <h1 class="text-3xl font-bold text-slate-900 tracking-tight">Welcome Back</h1>
            <p class="text-slate-500 mt-2">Sign in to your CivicConnect account</p>
        </div>

        <div class="bg-white p-8 rounded-3xl shadow-xl border border-slate-100">
            <form id="loginForm" class="space-y-6">
                
                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">Email Address</label>
                    <input type="email" id="email" required placeholder="name@example.com" 
                        class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all bg-slate-50 focus:bg-white text-slate-800">
                </div>
                
                <div>
                    <div class="flex justify-between items-center mb-2">
                        <label class="block text-sm font-semibold text-slate-700">Password</label>
                        <a href="#" class="text-xs font-medium text-blue-600 hover:text-blue-800 transition-colors">Forgot password?</a>
                    </div>
                    <input type="password" id="password" required placeholder="••••••••" 
                        class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all bg-slate-50 focus:bg-white text-slate-800">
                </div>

                <button type="submit" id="loginBtn" 
                    class="w-full bg-blue-600 text-white font-bold text-lg py-3.5 rounded-xl hover:bg-blue-700 hover:-translate-y-0.5 transition-all shadow-md hover:shadow-lg flex justify-center items-center gap-2">
                    <span>Sign In</span>
                    <svg id="loginSpinner" class="animate-spin h-5 w-5 text-white hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </button>
            </form>

            <div class="mt-8 text-center text-sm text-slate-600">
                Don't have an account yet? 
                <a href="register.html" class="text-blue-600 font-bold hover:underline transition-colors">Register here</a>
            </div>
        </div>
    </div>

    <script src="api.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginForm = document.getElementById('loginForm');
            loginForm.addEventListener('submit', handleLogin);
        });

        // Constants
        // const API_BASE_URL = 'https://10.80.20.21:8080/api';
        const API_BASE_URL = BASE_URL;

        async function handleLogin(e) {
            e.preventDefault();
            
            // Get inputs and UI elements
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const btn = document.getElementById('loginBtn');
            const spinner = document.getElementById('loginSpinner');

            // Set UI to loading state
            btn.disabled = true;
            btn.classList.add('opacity-80', 'cursor-not-allowed');
            spinner.classList.remove('hidden');

            try {
                // ==========================================
                // 1. POST /auth (Get Tokens)
                // ==========================================
                const authResponse = await fetch(`${API_BASE_URL}/auth`, {
                    method: 'POST',
                    credentials:'include',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });

                if (!authResponse.ok) {
                    const errorData = await authResponse.json().catch(() => ({}));
                    throw new Error(errorData.message || 'Invalid email or password');
                }

                const authData = await authResponse.json();
                const token = authData.token;
                const refreshToken = authData.refreshToken;

                if (!token) throw new Error('Authentication failed: No token received.');

                // Save tokens to localStorage
                localStorage.setItem('jwt_token', token);
                if (refreshToken) localStorage.setItem('refresh_token', refreshToken);

                // ==========================================
                // 2. GET /auth/me (Get User Details & Role)
                // ==========================================
                const meResponse = await fetch(`${API_BASE_URL}/auth/me`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `${token}` // Attach token here
                    }
                });

                if (!meResponse.ok) {
                    throw new Error('Failed to fetch user profile details.');
                }

                const meData = await meResponse.json();

                // Extract role based on your exact JSON structure: 
                // { "Role": [ { "authority": "ROLE_USER" } ] }
                let userRole = 'UNKNOWN';
                if (meData.Role && meData.Role.length > 0) {
                    userRole = meData.Role[0].authority.toUpperCase();
                }

                showToast('Login successful! Redirecting...', 'success');

                // ==========================================
                // 3. Role-Based Routing
                // ==========================================
                setTimeout(() => {
                    if (userRole === 'ROLE_USER') {
                        window.location.href = 'user/dashboard.html';
                    } 
                    else if (userRole === 'ROLE_ADMIN') {
                        window.location.href = 'dept-admin/dashboard.html';
                    } 
                    else if (userRole === 'ROLE_SUPER_ADMIN') {
                        window.location.href = 'district-admin/dashboard.html';
                    } 
                    else {
                        // Fallback if role is not recognized
                        showToast('Unrecognized role. Redirecting to home.', 'error');
                        setTimeout(() => window.location.href = 'index.html', 1500);
                    }
                }, 1000);

            } catch (error) {
                // Handle Errors
                console.error("Login Error:", error);
                showToast(error.message, 'error');
                
                // Reset UI
                btn.disabled = false;
                btn.classList.remove('opacity-80', 'cursor-not-allowed');
                spinner.classList.add('hidden');
            }
        }

        // ==========================================
        // Helper: Toast Notification System
        // ==========================================
        function showToast(message, type = 'success') {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            
            // Set colors based on success or error
            const bgColor = type === 'success' ? 'bg-green-600' : 'bg-red-600';
            const icon = type === 'success' ? '✓' : '✕';

            toast.className = `${bgColor} text-white px-5 py-3 rounded-xl shadow-lg flex items-center gap-3 transform transition-all duration-300 translate-y-[-100%] opacity-0`;
            toast.innerHTML = `
                <div class="w-6 h-6 bg-white/20 rounded-full flex items-center justify-center font-bold text-sm">${icon}</div>
                <div class="font-medium text-sm">${message}</div>
            `;
            
            container.appendChild(toast);

            // Animate in
            requestAnimationFrame(() => {
                toast.classList.remove('translate-y-[-100%]', 'opacity-0');
            });

            // Animate out and remove after 3.5 seconds
            setTimeout(() => {
                toast.classList.add('opacity-0', 'translate-x-full');
                setTimeout(() => toast.remove(), 300);
            }, 3500);
        }
    </script>
</body>
</html>