<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - CivicConnect</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50 flex flex-col items-center justify-center min-h-screen relative selection:bg-blue-200 py-10">

    <div class="absolute top-0 inset-x-0 h-96 bg-gradient-to-b from-blue-100/50 to-transparent -z-10 pointer-events-none"></div>

    <div id="toast-container" class="fixed top-5 right-5 z-50 flex flex-col gap-2"></div>

    <div class="w-full max-w-xl px-4">
        <div class="text-center mb-8">
            <div class="w-16 h-16 bg-blue-600 rounded-2xl flex items-center justify-center text-white shadow-lg text-3xl mx-auto mb-4">🏛️</div>
            <h1 class="text-3xl font-bold text-slate-900 tracking-tight">Create an Account</h1>
            <p class="text-slate-500 mt-2">Join CivicConnect to start making a difference</p>
        </div>

        <div class="bg-white p-8 rounded-3xl shadow-xl border border-slate-100">
            
            <div class="flex bg-slate-100 p-1 rounded-xl mb-8">
                <button id="tabCitizen" onclick="switchTab('citizen')" class="flex-1 py-2.5 text-sm font-bold rounded-lg transition-all shadow-sm bg-white text-blue-600">
                    Register as Citizen
                </button>
                <button id="tabAdmin" onclick="switchTab('admin')" class="flex-1 py-2.5 text-sm font-bold rounded-lg transition-all text-slate-500 hover:text-slate-700">
                    Register as District Admin
                </button>
            </div>

            <form id="citizenForm" class="space-y-5 block">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-semibold text-slate-700 mb-1">First Name</label>
                        <input type="text" id="citName" required placeholder="Aniket" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-slate-50 focus:bg-white transition-all">
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-slate-700 mb-1">Surname</label>
                        <input type="text" id="citSurname" required placeholder="Lohar" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-slate-50 focus:bg-white transition-all">
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-1">Email Address</label>
                    <input type="email" id="citEmail" required placeholder="aniket@example.com" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-slate-50 focus:bg-white transition-all">
                </div>

                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-1">Select Your District</label>
                    <select id="citDistrict" required class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-slate-50 focus:bg-white transition-all text-slate-700">
                        <option value="" disabled selected>Loading districts...</option>
                        </select>
                </div>

                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-1">Password</label>
                    <input type="password" id="citPassword" required placeholder="••••••••" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-slate-50 focus:bg-white transition-all">
                </div>

                <button type="submit" id="citSubmitBtn" class="w-full bg-blue-600 text-white font-bold text-lg py-3.5 rounded-xl hover:bg-blue-700 transition-all shadow-md mt-4 flex justify-center items-center">
                    <span>Create Citizen Account</span>
                    <svg id="citSpinner" class="animate-spin ml-2 h-5 w-5 text-white hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                </button>
            </form>

            <form id="adminForm" class="space-y-5 hidden">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-semibold text-slate-700 mb-1">First Name</label>
                        <input type="text" id="admName" required placeholder="Aniket" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-slate-50 focus:bg-white transition-all">
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-slate-700 mb-1">Surname</label>
                        <input type="text" id="admSurname" required placeholder="Lohar" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-slate-50 focus:bg-white transition-all">
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-1">Official Email Address</label>
                    <input type="email" id="admEmail" required placeholder="admin@example.com" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-slate-50 focus:bg-white transition-all">
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-semibold text-slate-700 mb-1">District Name</label>
                        <input type="text" id="admDistrictName" required placeholder="e.g. Kolhapur" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-slate-50 focus:bg-white transition-all">
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-slate-700 mb-1">State Name</label>
                        <input type="text" id="admStateName" required placeholder="e.g. Maharashtra" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-slate-50 focus:bg-white transition-all">
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-1">Password</label>
                    <input type="password" id="admPassword" required placeholder="••••••••" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-slate-50 focus:bg-white transition-all">
                </div>

                <button type="submit" id="admSubmitBtn" class="w-full bg-slate-800 text-white font-bold text-lg py-3.5 rounded-xl hover:bg-slate-900 transition-all shadow-md mt-4 flex justify-center items-center">
                    <span>Register District Platform</span>
                    <svg id="admSpinner" class="animate-spin ml-2 h-5 w-5 text-white hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                </button>
            </form>

            <div class="mt-8 text-center text-sm text-slate-600">
                Already have an account? 
                <a href="login.html" class="text-blue-600 font-bold hover:underline transition-colors">Sign in here</a>
            </div>
        </div>
    </div>

    <script src="api.js"></script>
    <script>
        // const API_BASE_URL = 'https://10.80.20.21:8080/api';

        const API_BASE_URL = BASE_URL;

        document.addEventListener('DOMContentLoaded', () => {
            // Load districts on page load for the Citizen dropdown
            loadDistricts();

            // Attach event listeners to forms
            document.getElementById('citizenForm').addEventListener('submit', handleCitizenSubmit);
            document.getElementById('adminForm').addEventListener('submit', handleAdminSubmit);
        });

        // ==========================================
        // UI: Tab Switching Logic
        // ==========================================
        function switchTab(tabType) {
            const citForm = document.getElementById('citizenForm');
            const admForm = document.getElementById('adminForm');
            const tabCitBtn = document.getElementById('tabCitizen');
            const tabAdmBtn = document.getElementById('tabAdmin');

            if (tabType === 'citizen') {
                citForm.classList.remove('hidden');
                admForm.classList.add('hidden');
                
                tabCitBtn.className = "flex-1 py-2.5 text-sm font-bold rounded-lg transition-all shadow-sm bg-white text-blue-600";
                tabAdmBtn.className = "flex-1 py-2.5 text-sm font-bold rounded-lg transition-all text-slate-500 hover:text-slate-700";
            } else {
                citForm.classList.add('hidden');
                admForm.classList.remove('hidden');

                tabAdmBtn.className = "flex-1 py-2.5 text-sm font-bold rounded-lg transition-all shadow-sm bg-white text-blue-600";
                tabCitBtn.className = "flex-1 py-2.5 text-sm font-bold rounded-lg transition-all text-slate-500 hover:text-slate-700";
            }
        }

        // ==========================================
        // API: Fetch Districts for Dropdown
        // ==========================================
        async function loadDistricts() {
            const select = document.getElementById('citDistrict');
            try {
                const response = await fetch(`${API_BASE_URL}/dist/admin/public`);
                if (!response.ok) throw new Error("Failed to load districts");
                
                const districts = await response.json();
                
                select.innerHTML = '<option value="" disabled selected>Select your district...</option>';
                
                districts.forEach(d => {
                    const option = document.createElement('option');
                    option.value = d.id; // We will use this ID for the dist_id payload
                    option.textContent = `${d.district}, ${d.state}`;
                    select.appendChild(option);
                });
            } catch (error) {
                console.error(error);
                select.innerHTML = '<option value="" disabled selected>Error loading districts. Please refresh.</option>';
            }
        }

        // ==========================================
        // API: Submit CITIZEN Registration
        // ==========================================
        async function handleCitizenSubmit(e) {
            e.preventDefault();
            
            const btn = document.getElementById('citSubmitBtn');
            const spinner = document.getElementById('citSpinner');
            
            btn.disabled = true;
            spinner.classList.remove('hidden');

            const payload = {
                name: document.getElementById('citName').value.trim(),
                surname: document.getElementById('citSurname').value.trim(),
                email: document.getElementById('citEmail').value.trim(),
                password: document.getElementById('citPassword').value,
                dist_id: parseInt(document.getElementById('citDistrict').value) // Sent as integer per request
            };

            try {
                const response = await fetch(`${API_BASE_URL}/user`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    const errData = await response.json().catch(() => ({}));
                    throw new Error(errData.message || "Failed to register citizen.");
                }

                showToast("Citizen registered successfully! Redirecting to login...", "success");
                setTimeout(() => window.location.href = 'login.html', 1500);

            } catch (error) {
                showToast(error.message, "error");
                btn.disabled = false;
                spinner.classList.add('hidden');
            }
        }

        // ==========================================
        // API: Submit DISTRICT ADMIN Registration
        // ==========================================
        async function handleAdminSubmit(e) {
            e.preventDefault();
            
            const btn = document.getElementById('admSubmitBtn');
            const spinner = document.getElementById('admSpinner');
            
            btn.disabled = true;
            spinner.classList.remove('hidden');

            const payload = {
                district: document.getElementById('admDistrictName').value.trim(),
                state: document.getElementById('admStateName').value.trim(),
                name: document.getElementById('admName').value.trim(),
                surname: document.getElementById('admSurname').value.trim(),
                password: document.getElementById('admPassword').value,
                email: document.getElementById('admEmail').value.trim()
            };

            try {
                const response = await fetch(`${API_BASE_URL}/dist/admin`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    const errData = await response.json().catch(() => ({}));
                    throw new Error(errData.message || "Failed to register District Admin.");
                }

                showToast("District Platform registered! Redirecting to login...", "success");
                setTimeout(() => window.location.href = 'login.html', 1500);

            } catch (error) {
                showToast(error.message, "error");
                btn.disabled = false;
                spinner.classList.add('hidden');
            }
        }

        // ==========================================
        // Helper: Toast Notifications
        // ==========================================
        function showToast(message, type = 'success') {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            
            const bgColor = type === 'success' ? 'bg-green-600' : 'bg-red-600';
            const icon = type === 'success' ? '✓' : '✕';

            toast.className = `${bgColor} text-white px-5 py-3 rounded-xl shadow-lg flex items-center gap-3 transform transition-all duration-300 translate-y-[-100%] opacity-0`;
            toast.innerHTML = `
                <div class="w-6 h-6 bg-white/20 rounded-full flex items-center justify-center font-bold text-sm">${icon}</div>
                <div class="font-medium text-sm">${message}</div>
            `;
            
            container.appendChild(toast);

            requestAnimationFrame(() => {
                toast.classList.remove('translate-y-[-100%]', 'opacity-0');
            });

            setTimeout(() => {
                toast.classList.add('opacity-0', 'translate-x-full');
                setTimeout(() => toast.remove(), 300);
            }, 4000);
        }
    </script>
</body>
</html>