<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Admin Dashboard - CivicConnect</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    
    <style>
        .sidebar-transition { transition: transform 0.3s ease-in-out; }
        /* Custom scrollbar */
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: #f1f5f9; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        
        /* Fix Leaflet Map z-index so it doesn't overlap sticky headers/modals */
        #districtMap { z-index: 10; }
        .leaflet-popup-content { margin: 12px; }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 font-sans antialiased flex h-screen overflow-hidden selection:bg-blue-200">

    <div id="toast-container" class="fixed top-5 right-5 z-[100] flex flex-col gap-2 pointer-events-none"></div>

    <div id="sidebar-overlay" onclick="toggleSidebar()" class="fixed inset-0 bg-slate-900/50 z-20 hidden lg:hidden backdrop-blur-sm transition-opacity"></div>

    <aside id="sidebar" class="sidebar-transition transform -translate-x-full lg:translate-x-0 fixed lg:relative z-30 w-72 h-screen bg-white shadow-2xl lg:shadow-xl border-r border-slate-100 flex flex-col">
        <div class="p-6 border-b border-slate-100 flex justify-between items-center bg-white">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center text-white shadow-md text-xl">🏛️</div>
                <span class="font-bold text-xl text-slate-900 tracking-tight">Civic<span class="text-blue-600">Connect</span></span>
            </div>
            <button onclick="toggleSidebar()" class="lg:hidden text-slate-500 hover:text-slate-800 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
        </div>
        
        <div class="p-6 pb-2">
            <p class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Main Menu</p>
        </div>
        
        <nav class="flex-1 px-4 space-y-2 overflow-y-auto">
            <a href="dashboard.html" class="flex items-center px-4 py-3.5 bg-blue-50 text-blue-700 rounded-xl font-bold transition-colors shadow-sm border border-blue-100/50">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                Overview Dashboard
            </a>
            <a href="departments.html" class="flex items-center px-4 py-3.5 text-slate-600 hover:bg-slate-50 hover:text-blue-600 rounded-xl font-semibold transition-colors">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
                Manage Departments
            </a>
            <a href="department-admins.html" class="flex items-center px-4 py-3.5 text-slate-600 hover:bg-slate-50 hover:text-blue-600 rounded-xl font-semibold transition-colors">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                Department Admins
            </a>
            <a href="issues.html" class="flex items-center px-4 py-3.5 text-slate-600 hover:bg-slate-50 hover:text-blue-600 rounded-xl font-semibold transition-colors">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                Incoming Reports
            </a>
        </nav>
        
        <div class="p-4 border-t border-slate-100 bg-slate-50/50">
            <button onclick="logout(true)" class="flex items-center w-full px-4 py-3 text-red-600 hover:bg-red-50 hover:border-red-100 border border-transparent rounded-xl font-bold transition-all">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                Sign Out
            </button>
        </div>
    </aside>

    <main class="flex-1 flex flex-col h-screen overflow-hidden bg-slate-50/50 relative">
        
        <header class="bg-white/80 backdrop-blur-md border-b border-slate-200/60 px-6 py-4 flex items-center justify-between sticky top-0 z-10">
            <div class="flex items-center gap-4">
                <button onclick="toggleSidebar()" class="lg:hidden text-slate-500 hover:text-slate-800 focus:outline-none p-2 rounded-lg hover:bg-slate-100 transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>
                <h2 class="text-2xl font-bold text-slate-800 hidden sm:block">Administrative Center</h2>
            </div>
            
            <div class="flex items-center gap-6">
                <div class="flex items-center gap-3">
                    <div class="text-right hidden sm:block">
                        <p class="text-sm font-bold text-slate-900 leading-tight" id="adminNameDisplay">Loading...</p>
                        <p class="text-xs font-semibold text-blue-600">District Administrator</p>
                    </div>
                    <div class="w-10 h-10 rounded-full bg-gradient-to-tr from-blue-600 to-cyan-500 text-white flex items-center justify-center font-bold shadow-md border-2 border-white ring-2 ring-slate-100">
                        DA
                    </div>
                </div>
            </div>
        </header>

        <div class="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8 w-full">
            <div class="max-w-7xl mx-auto space-y-8">
                
                <div class="flex justify-between items-end">
                    <div>
                        <h3 class="text-lg text-slate-500 font-medium">District Overview</h3>
                        <p class="text-slate-800 text-sm mt-1 flex items-center gap-2">
                            <span class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
                            Live system status: <span class="font-bold">Automated Routing Active</span>
                        </p>
                    </div>
                    <button onclick="loadDashboardData()" class="text-sm font-semibold text-blue-600 hover:text-blue-800 bg-blue-50 hover:bg-blue-100 px-4 py-2 rounded-lg transition-colors flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg>
                        Refresh Data
                    </button>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="bg-white p-6 rounded-3xl shadow-sm border border-slate-100 relative overflow-hidden group">
                        <div class="absolute -right-6 -top-6 w-24 h-24 bg-blue-50 rounded-full"></div>
                        <div class="relative">
                            <p class="text-sm font-bold text-slate-500 uppercase tracking-wider mb-2">Total Reports</p>
                            <h3 class="text-4xl font-extrabold text-slate-900" id="statTotal">--</h3>
                        </div>
                    </div>

                    <div class="bg-white p-6 rounded-3xl shadow-sm border border-slate-100 relative overflow-hidden group">
                        <div class="absolute -right-6 -top-6 w-24 h-24 bg-yellow-50 rounded-full"></div>
                        <div class="relative">
                            <p class="text-sm font-bold text-slate-500 uppercase tracking-wider mb-2">Awaiting Action</p>
                            <h3 class="text-4xl font-extrabold text-slate-900" id="statOpen">--</h3>
                        </div>
                    </div>

                    <div class="bg-white p-6 rounded-3xl shadow-sm border border-slate-100 relative overflow-hidden group">
                        <div class="absolute -right-6 -top-6 w-24 h-24 bg-cyan-50 rounded-full"></div>
                        <div class="relative">
                            <p class="text-sm font-bold text-slate-500 uppercase tracking-wider mb-2">In Progress</p>
                            <h3 class="text-4xl font-extrabold text-slate-900" id="statProgress">--</h3>
                        </div>
                    </div>

                    <div class="bg-white p-6 rounded-3xl shadow-sm border border-slate-100 relative overflow-hidden group">
                        <div class="absolute -right-6 -top-6 w-24 h-24 bg-green-50 rounded-full"></div>
                        <div class="relative">
                            <p class="text-sm font-bold text-slate-500 uppercase tracking-wider mb-2">Resolved</p>
                            <h3 class="text-4xl font-extrabold text-slate-900" id="statResolved">--</h3>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-3xl shadow-sm border border-slate-100 overflow-hidden flex flex-col">
                    <div class="p-6 border-b border-slate-100 bg-slate-50/50 flex justify-between items-center">
                        <div>
                            <h3 class="text-xl font-bold text-slate-800">Geospatial Issue Tracker</h3>
                            <p class="text-xs text-slate-500 mt-1">Live map plotting of reported civic issues across your district.</p>
                        </div>
                    </div>
                    <div id="districtMap" class="w-full h-[400px] bg-slate-100"></div>
                </div>

                <div class="bg-white rounded-3xl shadow-sm border border-slate-100 overflow-hidden flex flex-col">
                    <div class="p-6 border-b border-slate-100 flex flex-col md:flex-row justify-between md:items-center gap-4 bg-slate-50/50">
                        <h3 class="text-xl font-bold text-slate-800">Incoming Issue Stream</h3>
                        <div class="flex gap-3">
                            <select id="filterDept" class="px-4 py-2.5 bg-white border border-slate-200 rounded-xl text-sm font-medium focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm">
                                <option value="ALL">All Departments</option>
                            </select>
                            <select id="filterStatus" class="px-4 py-2.5 bg-white border border-slate-200 rounded-xl text-sm font-medium focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm">
                                <option value="ALL">All Statuses</option>
                            </select>
                        </div>
                    </div>

                    <div class="overflow-x-auto w-full">
                        <table class="w-full text-left border-collapse whitespace-nowrap">
                            <thead>
                                <tr class="bg-white text-xs font-bold text-slate-400 uppercase tracking-widest border-b border-slate-100">
                                    <th class="p-5">Issue Details</th>
                                    <th class="p-5">Automated Routing</th>
                                    <th class="p-5">Reported By</th>
                                    <th class="p-5">Date</th>
                                    <th class="p-5 text-right">Status</th>
                                </tr>
                            </thead>
                            <tbody id="issuesTableBody" class="divide-y divide-slate-50 text-sm">
                                <tr>
                                    <td colspan="5" class="p-10 text-center">
                                        <div class="inline-block animate-spin w-8 h-8 border-4 border-blue-600 border-t-transparent rounded-full mb-2"></div>
                                        <p class="text-slate-500 font-medium">Fetching real-time data...</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="p-4 border-t border-slate-100 bg-white flex items-center justify-between">
                        <span id="paginationInfo" class="text-sm text-slate-500 font-medium">Showing 0 entries</span>
                        <div class="flex gap-2">
                            <button id="prevPageBtn" onclick="changePage(-1)" class="px-4 py-2 text-sm font-semibold border border-slate-200 rounded-lg text-slate-600 bg-white hover:bg-slate-50 disabled:opacity-50 disabled:cursor-not-allowed transition-colors">Previous</button>
                            <button id="nextPageBtn" onclick="changePage(1)" class="px-4 py-2 text-sm font-semibold border border-slate-200 rounded-lg text-slate-600 bg-white hover:bg-slate-50 disabled:opacity-50 disabled:cursor-not-allowed transition-colors">Next</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <div id="viewIssueModal" class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm z-[150] hidden flex items-center justify-center p-4 transition-opacity">
        <div class="bg-white rounded-3xl shadow-2xl w-full max-w-2xl overflow-hidden transform transition-all flex flex-col max-h-[90vh]">
            <div class="px-6 py-4 border-b border-slate-100 flex justify-between items-center bg-slate-50/50">
                <h3 class="text-xl font-bold text-slate-800 flex items-center gap-2">
                    Report Details
                </h3>
                <button type="button" onclick="closeIssueModal()" class="text-slate-400 hover:text-slate-700 bg-white hover:bg-slate-100 p-2 rounded-full transition-colors focus:outline-none">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>
            
            <div class="p-6 overflow-y-auto space-y-6">
                <div class="w-full h-64 bg-slate-100 rounded-2xl overflow-hidden border border-slate-200 relative flex items-center justify-center">
                    <img id="detailImage" src="" alt="Issue Image" class="w-full h-full object-cover hidden">
                    <span id="detailImageFallback" class="text-slate-400 font-medium">No Image Available</span>
                </div>
                
                <div>
                    <div class="flex justify-between items-start mb-2">
                        <h4 id="detailTitle" class="text-2xl font-bold text-slate-900 leading-tight">--</h4>
                        <span id="detailStatus" class="px-3 py-1 rounded-full text-xs font-bold border shrink-0 ml-4">--</span>
                    </div>
                    <p class="text-slate-500 text-sm mb-4">Reported on <span id="detailDate" class="font-medium text-slate-700">--</span></p>
                    
                    <div class="bg-slate-50 rounded-xl p-4 border border-slate-100 mb-6">
                        <p id="detailDesc" class="text-slate-700 whitespace-pre-wrap">--</p>
                    </div>

                    <div class="grid grid-cols-2 gap-4 text-sm mb-4">
                        <div class="bg-blue-50/50 p-3 rounded-xl border border-blue-100">
                            <span class="block text-xs font-bold text-blue-600 uppercase mb-1">Routed Department</span>
                            <span id="detailDept" class="font-medium text-slate-800">--</span>
                        </div>
                        <div class="bg-green-50/50 p-3 rounded-xl border border-green-100">
                            <span class="block text-xs font-bold text-green-600 uppercase mb-1">GPS Coordinates</span>
                            <span id="detailLocation" class="font-medium text-slate-800">--</span>
                        </div>
                    </div>
                    
                    <div class="bg-slate-50 p-3 rounded-xl border border-slate-100">
                        <span class="block text-xs font-bold text-slate-500 uppercase mb-1">Reported By</span>
                        <span id="detailAuthor" class="font-medium text-slate-800">--</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="../api.js"></script>

    <script>
        // const API_BASE_URL = 'http://localhost:8080/api';
        const API_BASE_URL = BASE_URL;
        
        let allIssuesData = []; 
        let currentFilteredData = []; // Store current filtered list for pagination
        let map;          // Holds the Leaflet Map instance
        let markerLayer;  // Holds all the map pins

        // Pagination variables
        let currentPage = 1;
        const itemsPerPage = 5;

        document.addEventListener('DOMContentLoaded', () => {
            if (!localStorage.getItem('jwt_token')) {
                window.location.href = '../login.html';
                return;
            }
            
            fetchUserProfile();
            initMap();             // Initialize the map UI first
            loadDashboardData();   // Then load data (which updates map & table)

            document.getElementById('filterDept').addEventListener('change', updateViews);
            document.getElementById('filterStatus').addEventListener('change', updateViews);
        });

        // ==========================================
        // UI Helpers
        // ==========================================
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('-translate-x-full');
            document.getElementById('sidebar-overlay').classList.toggle('hidden');
        }

        function showToast(message, type = 'success') {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            const bgColor = type === 'success' ? 'bg-green-600' : 'bg-red-600';
            const icon = type === 'success' ? '✓' : '✕';

            toast.className = `${bgColor} text-white px-5 py-3 rounded-xl shadow-lg flex items-center gap-3 transform transition-all duration-300 translate-y-[-100%] opacity-0 pointer-events-auto`;
            toast.innerHTML = `<div class="w-6 h-6 bg-white/20 rounded-full flex items-center justify-center font-bold text-sm">${icon}</div><div class="font-medium text-sm">${message}</div>`;
            container.appendChild(toast);
            requestAnimationFrame(() => toast.classList.remove('translate-y-[-100%]', 'opacity-0'));
            setTimeout(() => {
                toast.classList.add('opacity-0', 'translate-x-full');
                setTimeout(() => toast.remove(), 300);
            }, 3500);
        }

        function logout(manual = false) {
            localStorage.removeItem('jwt_token');
            localStorage.removeItem('refresh_token');
            if(manual) showToast("Logged out successfully", "success");
            setTimeout(() => window.location.href = '../login.html', 500);
        }

        // ==========================================
        // SECURE FETCH WRAPPER
        // ==========================================
        async function fetchWithAuth(endpoint, options = {}) {
            const url = `${API_BASE_URL}${endpoint}`;
            const fetchOptions = { credentials: 'include', ...options };
            fetchOptions.headers = { 'Content-Type': 'application/json', ...options.headers };
            
            let currentToken = localStorage.getItem('jwt_token');
            if (currentToken) fetchOptions.headers['Authorization'] = `${currentToken}`;

            try {
                let response = await fetch(url, fetchOptions);

                if (response.status === 401 || response.status === 403) {
                    const refreshToken = localStorage.getItem('refresh_token');
                    if (!refreshToken) throw new Error("Session expired.");

                    localStorage.setItem('jwt_token', refreshToken);
                    fetchOptions.headers['Authorization'] = `${refreshToken}`;
                    response = await fetch(url, fetchOptions);

                    if (response.status === 401) {
                        showToast("Session expired. Please log in again.", "error");
                        setTimeout(logout, 1500);
                        throw new Error("Session expired");
                    }
                }

                if (!response.ok) throw new Error(`HTTP Error ${response.status}`);
                return await response.json();
            } catch (error) {
                console.error(`API Error:`, error);
                throw error;
            }
        }

        // ==========================================
        // LEAFLET MAP INITIALIZATION
        // ==========================================
        function initMap() {
            // Default center point (India rough center). Will auto-adjust when data loads.
            map = L.map('districtMap').setView([20.5937, 78.9629], 5);
            
            // Add OpenStreetMap standard free tile layer
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© OpenStreetMap'
            }).addTo(map);

            // Create a layer specifically for our markers so we can clear them easily
            markerLayer = L.layerGroup().addTo(map);

            // Fix a bug where Leaflet sometimes renders half-grey maps if hidden initially
            setTimeout(() => map.invalidateSize(), 500);
        }

        // ==========================================
        // Data Fetching Logic
        // ==========================================
        async function fetchUserProfile() {
            try {
                const userData = await fetchWithAuth('/auth/me');
                document.getElementById('adminNameDisplay').textContent = userData.email || 'Admin User';
            } catch (e) { console.warn("Could not load user profile details"); }
        }

        async function loadDashboardData() {
            try {
                const issues = await fetchWithAuth('/issue/dist');
                allIssuesData = issues;

                // Dynamically populate department dropdown
                const depts = [...new Set(issues.map(i => i.department).filter(d => d))];
                const deptSelect = document.getElementById('filterDept');
                deptSelect.innerHTML = '<option value="ALL">All Departments</option>';
                depts.forEach(d => {
                    const opt = document.createElement('option');
                    opt.value = d;
                    opt.textContent = d;
                    deptSelect.appendChild(opt);
                });

                // Dynamically populate status dropdown based on incoming data
                const statuses = [...new Set(issues.map(i => i.status).filter(s => s))];
                const statusSelect = document.getElementById('filterStatus');
                statusSelect.innerHTML = '<option value="ALL">All Statuses</option>';
                statuses.forEach(s => {
                    const opt = document.createElement('option');
                    opt.value = s;
                    opt.textContent = s.replace('_', ' '); // Replace underscores for readability
                    statusSelect.appendChild(opt);
                });

                updateViews(); // Renders both Map and Table

            } catch (error) {
                document.getElementById('issuesTableBody').innerHTML = `<tr><td colspan="5" class="p-10 text-center text-red-500 font-bold">Failed to connect to the server.</td></tr>`;
                showToast("Failed to fetch dashboard data", "error");
            }
        }

        // Unified function to update UI when filters change
        function updateViews() {
            const deptFilter = document.getElementById('filterDept').value;
            const statusFilter = document.getElementById('filterStatus').value;

            // Apply Filters and sort globally
            currentFilteredData = allIssuesData.filter(issue => {
                const issueDept = issue.department || "Unassigned"; 
                const matchDept = deptFilter === 'ALL' || issueDept === deptFilter;
                const matchStatus = statusFilter === 'ALL' || issue.status === statusFilter;
                return matchDept && matchStatus;
            }).sort((a, b) => new Date(b.createdAt || 0) - new Date(a.createdAt || 0)); // Sort newest first

            // Update Top Stat Cards
            document.getElementById('statTotal').textContent = allIssuesData.length;
            document.getElementById('statOpen').textContent = allIssuesData.filter(i => i.status === 'OPEN').length;
            document.getElementById('statProgress').textContent = allIssuesData.filter(i => i.status === 'IN_PROGRESS').length;
            document.getElementById('statResolved').textContent = allIssuesData.filter(i => i.status === 'RESOLVED').length;

            currentPage = 1; // Reset to page 1 on filter changes
            renderTable();
            renderMap(currentFilteredData);
        }

        // ==========================================
        // RENDER TABLE & PAGINATION
        // ==========================================
        function renderTable() {
            const tbody = document.getElementById('issuesTableBody');
            tbody.innerHTML = '';

            const totalItems = currentFilteredData.length;
            const totalPages = Math.ceil(totalItems / itemsPerPage) || 1;

            if (totalItems === 0) {
                tbody.innerHTML = `<tr><td colspan="5" class="p-10 text-center text-slate-500 font-medium">No reports match the current filters.</td></tr>`;
                updatePaginationControls(0, 0, 0);
                return;
            }

            // Boundary checks
            if (currentPage > totalPages) currentPage = totalPages;
            if (currentPage < 1) currentPage = 1;

            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = Math.min(startIndex + itemsPerPage, totalItems);

            const pageData = currentFilteredData.slice(startIndex, endIndex);

            pageData.forEach(issue => {
                const dateObj = new Date(issue.createdAt || new Date());
                const dateStr = dateObj.toLocaleDateString() + " " + dateObj.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                
                let badgeClass = "bg-yellow-100 text-yellow-800 border-yellow-200"; 
                let badgeDot = "bg-yellow-500";
                if (issue.status === 'IN_PROGRESS') { badgeClass = "bg-blue-100 text-blue-800 border-blue-200"; badgeDot = "bg-blue-500"; } 
                else if (issue.status === 'RESOLVED') { badgeClass = "bg-green-100 text-green-800 border-green-200"; badgeDot = "bg-green-500"; }
                else if (issue.status === 'PENDING') { badgeClass = "bg-slate-100 text-slate-700 border-slate-200"; badgeDot = "bg-slate-500"; }

                const tr = document.createElement('tr');
                tr.className = "hover:bg-slate-100 transition-colors group cursor-pointer border-b border-slate-50 last:border-0";
                tr.onclick = () => openIssueDetails(issue.id);

                tr.innerHTML = `
                    <td class="p-5">
                        <p class="font-bold text-slate-900 group-hover:text-blue-600 transition-colors">${issue.title || 'No Title'}</p>
                        <p class="text-xs text-slate-500 mt-0.5 truncate max-w-xs">#${issue.id} • ${issue.description || 'No description'}</p>
                    </td>
                    <td class="p-5">
                        <span class="inline-flex items-center gap-1.5 px-3 py-1 bg-slate-100 border border-slate-200 rounded-lg text-xs font-bold text-slate-700">
                            <svg class="w-3.5 h-3.5 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                            ${issue.department || 'Unassigned'}
                        </span>
                    </td>
                    <td class="p-5 text-slate-600 font-medium">
                        <div class="flex flex-col">
                            <span class="text-slate-800">${issue.autherName || 'Unknown Citizen'}</span>
                            <span class="text-xs text-slate-400">${issue.autherEmail || 'No email provided'}</span>
                        </div>
                    </td>
                    <td class="p-5 text-slate-500 text-sm">${dateStr}</td>
                    <td class="p-5 text-right">
                        <span class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full text-xs font-bold border ${badgeClass}">
                            <span class="w-1.5 h-1.5 rounded-full ${badgeDot}"></span>
                            ${(issue.status || 'UNKNOWN').replace('_', ' ')}
                        </span>
                    </td>
                `;
                tbody.appendChild(tr);
            });

            updatePaginationControls(startIndex + 1, endIndex, totalItems);
        }

        function updatePaginationControls(start, end, total) {
            const infoText = document.getElementById('paginationInfo');
            const btnPrev = document.getElementById('prevPageBtn');
            const btnNext = document.getElementById('nextPageBtn');

            if (total === 0) {
                infoText.textContent = 'Showing 0 entries';
                btnPrev.disabled = true;
                btnNext.disabled = true;
            } else {
                infoText.textContent = `Showing ${start} to ${end} of ${total} entries`;
                btnPrev.disabled = currentPage === 1;
                btnNext.disabled = end >= total;
            }
        }

        function changePage(step) {
            currentPage += step;
            renderTable();
        }

        // ==========================================
        // RENDER MAP
        // ==========================================
        function renderMap(filteredData) {
            markerLayer.clearLayers(); // Remove old pins
            
            const bounds = []; // Used to automatically zoom/pan map to fit all pins

            filteredData.forEach(issue => {
                // Only plot if coordinates exist
                if (issue.latitude && issue.longitude) {
                    
                    // Create Marker
                    const marker = L.marker([issue.latitude, issue.longitude]);
                    
                    // Determine color styling for the popup text
                    let statusColor = "text-yellow-600";
                    if(issue.status === 'RESOLVED') statusColor = "text-green-600";
                    if(issue.status === 'IN_PROGRESS') statusColor = "text-blue-600";
                    
                    // Create Popup HTML
                    const popupContent = `
                        <div class="min-w-[180px]">
                            <h4 class="font-bold text-slate-900 text-sm mb-1 leading-tight">${issue.title || 'Untitled'}</h4>
                            <p class="text-xs text-slate-500 mb-1">Dept: ${issue.department || 'Unassigned'}</p>
                            <p class="text-xs font-bold mb-3 ${statusColor}">${(issue.status || 'OPEN').replace('_', ' ')}</p>
                            <button onclick="openIssueDetails(${issue.id})" class="w-full bg-blue-50 hover:bg-blue-100 text-blue-700 py-1.5 rounded text-xs font-bold transition-colors">
                                View Details
                            </button>
                        </div>
                    `;

                    marker.bindPopup(popupContent);
                    markerLayer.addLayer(marker);
                    
                    // Add coords to bounds calculation
                    bounds.push([issue.latitude, issue.longitude]);
                }
            });

            // If we plotted at least one point, smoothly zoom the map to fit them all
            if (bounds.length > 0) {
                map.flyToBounds(bounds, { padding: [50, 50], maxZoom: 15 });
            }
        }

        // ==========================================
        // View Details Modal Logic
        // ==========================================
        function openIssueDetails(issueId) {
            const issue = allIssuesData.find(i => i.id === issueId);
            
            if(!issue) return;

            document.getElementById('detailTitle').textContent = issue.title || 'Untitled Report';
            document.getElementById('detailDesc').textContent = issue.description || 'No description provided.';
            document.getElementById('detailDept').textContent = issue.department || 'Unassigned';
            document.getElementById('detailAuthor').textContent = `${issue.autherName || 'Unknown'} (${issue.autherEmail || 'N/A'})`;
            
            const loc = (issue.latitude && issue.longitude) 
                ? `${issue.latitude.toFixed(4)}, ${issue.longitude.toFixed(4)}` 
                : 'No GPS data provided';
            document.getElementById('detailLocation').textContent = loc;
            
            const dateObj = new Date(issue.createdAt);
            document.getElementById('detailDate').textContent = dateObj.toLocaleDateString() + " at " + dateObj.toLocaleTimeString();

            const statusEl = document.getElementById('detailStatus');
            statusEl.textContent = (issue.status || 'UNKNOWN').replace('_', ' ');
            statusEl.className = "px-3 py-1 rounded-full text-xs font-bold border shrink-0 ml-4 "; 
            if (issue.status === 'OPEN') statusEl.classList.add('bg-yellow-100', 'text-yellow-800', 'border-yellow-200');
            else if (issue.status === 'IN_PROGRESS') statusEl.classList.add('bg-blue-100', 'text-blue-800', 'border-blue-200');
            else if (issue.status === 'RESOLVED') statusEl.classList.add('bg-green-100', 'text-green-800', 'border-green-200');
            else statusEl.classList.add('bg-slate-100', 'text-slate-800', 'border-slate-200');

            const imgEl = document.getElementById('detailImage');
            const fallbackEl = document.getElementById('detailImageFallback');
            if (issue.imageLocation) {
                imgEl.src = issue.imageLocation; 
                imgEl.classList.remove('hidden');
                fallbackEl.classList.add('hidden');
            } else {
                imgEl.src = "";
                imgEl.classList.add('hidden');
                fallbackEl.classList.remove('hidden');
            }

            document.getElementById('viewIssueModal').classList.remove('hidden');
        }

        function closeIssueModal() {
            document.getElementById('viewIssueModal').classList.add('hidden');
        }
    </script>
</body>
</html>