<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Departments - CivicConnect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .sidebar-transition { transition: transform 0.3s ease-in-out; }
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: #f1f5f9; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 font-sans antialiased flex h-screen overflow-hidden selection:bg-blue-200">

    <div id="toast-container" class="fixed top-5 right-5 z-[100] flex flex-col gap-2 pointer-events-none"></div>

    <div id="sidebar-overlay" onclick="toggleSidebar()" class="fixed inset-0 bg-slate-900/50 z-20 hidden lg:hidden backdrop-blur-sm transition-opacity"></div>

    <aside id="sidebar" class="sidebar-transition transform -translate-x-full lg:translate-x-0 fixed lg:relative z-30 w-72 h-screen bg-white shadow-2xl lg:shadow-xl border-r border-slate-100 flex flex-col">
        <div class="p-6 border-b border-slate-100 flex justify-between items-center bg-white">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center text-white shadow-md text-xl">🏛️</div>
                <span class="font-bold text-xl text-slate-900 tracking-tight">Civic<span class="text-blue-600">Connect</span></span>
            </div>
            <button onclick="toggleSidebar()" class="lg:hidden text-slate-500 hover:text-slate-800 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
        </div>
        
        <div class="p-6 pb-2">
            <p class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Main Menu</p>
        </div>
        
        <nav class="flex-1 px-4 space-y-2 overflow-y-auto">
            <a href="dashboard.html" class="flex items-center px-4 py-3.5 text-slate-600 hover:bg-slate-50 hover:text-blue-600 rounded-xl font-semibold transition-colors">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                Overview Dashboard
            </a>
            
            <a href="departments.html" class="flex items-center px-4 py-3.5 bg-blue-50 text-blue-700 rounded-xl font-bold transition-colors shadow-sm border border-blue-100/50">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
                Manage Departments
            </a>

            <a href="department-admins.html" class="flex items-center px-4 py-3.5 text-slate-600 hover:bg-slate-50 hover:text-blue-600 rounded-xl font-semibold transition-colors">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                Department Admins
            </a>

            <a href="issues.html" class="flex items-center px-4 py-3.5 text-slate-600 hover:bg-slate-50 hover:text-blue-600 rounded-xl font-semibold transition-colors">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                Incoming Reports
            </a>
        </nav>
        
        <div class="p-4 border-t border-slate-100 bg-slate-50/50">
            <button onclick="logout(true)" class="flex items-center w-full px-4 py-3 text-red-600 hover:bg-red-50 hover:border-red-100 border border-transparent rounded-xl font-bold transition-all">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                Sign Out
            </button>
        </div>
    </aside>

    <main class="flex-1 flex flex-col h-screen overflow-hidden bg-slate-50/50 relative">
        
        <header class="bg-white/80 backdrop-blur-md border-b border-slate-200/60 px-6 py-4 flex items-center justify-between sticky top-0 z-10">
            <div class="flex items-center gap-4">
                <button onclick="toggleSidebar()" class="lg:hidden text-slate-500 hover:text-slate-800 focus:outline-none p-2 rounded-lg hover:bg-slate-100 transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>
                <h2 class="text-2xl font-bold text-slate-800 hidden sm:block">Manage Departments</h2>
            </div>
            
            <button onclick="toggleAddDeptModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-5 py-2.5 rounded-xl font-bold shadow-md hover:shadow-lg transition-all flex items-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                Add Department
            </button>
        </header>

        <div class="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8 w-full">
            <div class="max-w-5xl mx-auto space-y-6">

                <div class="flex justify-between items-end">
                    <div>
                        <h3 class="text-lg text-slate-500 font-medium">Department Configurations</h3>
                        <p class="text-slate-800 text-sm mt-1">Create and manage operational departments within your district.</p>
                    </div>
                </div>

                <div class="bg-white rounded-3xl shadow-sm border border-slate-100 overflow-hidden">
                    <div class="overflow-x-auto w-full">
                        <table class="w-full text-left border-collapse whitespace-nowrap">
                            <thead>
                                <tr class="bg-slate-50 text-xs font-bold text-slate-500 uppercase tracking-widest border-b border-slate-100">
                                    <th class="p-5 w-24">ID</th>
                                    <th class="p-5">Department Name</th>
                                    <th class="p-5 text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="deptTableBody" class="divide-y divide-slate-50 text-sm">
                                <tr>
                                    <td colspan="3" class="p-10 text-center">
                                        <div class="inline-block animate-spin w-8 h-8 border-4 border-blue-600 border-t-transparent rounded-full mb-2"></div>
                                        <p class="text-slate-500 font-medium">Fetching departments...</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <div id="addDeptModal" class="fixed inset-0 bg-slate-900/40 backdrop-blur-sm z-50 hidden flex items-center justify-center p-4 transition-opacity">
        <div class="bg-white rounded-3xl shadow-2xl w-full max-w-md overflow-hidden transform transition-all">
            
            <div class="px-6 py-4 border-b border-slate-100 flex justify-between items-center bg-slate-50/50">
                <h3 class="text-xl font-bold text-slate-800 flex items-center gap-2">
                    <span class="text-blue-600 text-2xl">🏢</span> Add New Department
                </h3>
                <button type="button" onclick="toggleAddDeptModal()" class="text-slate-400 hover:text-slate-700 bg-white hover:bg-slate-100 p-2 rounded-full transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>

            <form id="addDeptForm" class="p-6 space-y-5">
                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-1">Department Name</label>
                    <input type="text" id="newDeptName" required placeholder="e.g., Water Supply" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-slate-50 focus:bg-white transition-all">
                </div>

                <div class="pt-4 flex justify-end gap-3 border-t border-slate-100 mt-6">
                    <button type="button" onclick="toggleAddDeptModal()" class="px-5 py-2.5 text-slate-600 hover:bg-slate-100 hover:text-slate-800 font-bold rounded-xl transition-colors">Cancel</button>
                    <button type="submit" id="saveDeptBtn" class="px-6 py-2.5 bg-blue-600 hover:bg-blue-700 text-white font-bold rounded-xl shadow-md transition-all flex items-center">
                        <span>Save Department</span>
                        <svg id="saveSpinner" class="animate-spin ml-2 h-4 w-4 text-white hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <script src="../api.js"></script>

    <script>
        // const API_BASE_URL = 'http://localhost:8080/api';
        const API_BASE_URL = BASE_URL;

        document.addEventListener('DOMContentLoaded', () => {
            if (!localStorage.getItem('jwt_token')) {
                window.location.href = '../login.html';
                return;
            }
            
            // Initial Data Load
            loadDepartmentsTable();

            // Form Submit Listener
            document.getElementById('addDeptForm').addEventListener('submit', handleAddDeptSubmit);
        });

        // ==========================================
        // UI Helpers
        // ==========================================
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebar-overlay');
            sidebar.classList.toggle('-translate-x-full');
            overlay.classList.toggle('hidden');
        }

        function toggleAddDeptModal() {
            const modal = document.getElementById('addDeptModal');
            const form = document.getElementById('addDeptForm');
            modal.classList.toggle('hidden');
            if(modal.classList.contains('hidden')) form.reset();
        }

        function showToast(message, type = 'success') {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            const bgColor = type === 'success' ? 'bg-green-600' : 'bg-red-600';
            const icon = type === 'success' ? '✓' : '✕';

            toast.className = `${bgColor} text-white px-5 py-3 rounded-xl shadow-xl flex items-center gap-3 transform transition-all duration-300 translate-y-[-100%] opacity-0 pointer-events-auto`;
            toast.innerHTML = `
                <div class="w-6 h-6 bg-white/20 rounded-full flex items-center justify-center font-bold text-sm">${icon}</div>
                <div class="font-medium text-sm">${message}</div>
            `;
            container.appendChild(toast);
            requestAnimationFrame(() => toast.classList.remove('translate-y-[-100%]', 'opacity-0'));
            setTimeout(() => {
                toast.classList.add('opacity-0', 'translate-x-full');
                setTimeout(() => toast.remove(), 300);
            }, 3500);
        }

        function logout(manual = false) {
            localStorage.removeItem('jwt_token');
            localStorage.removeItem('refresh_token');
            if(manual) showToast("Logged out successfully", "success");
            setTimeout(() => window.location.href = '../login.html', 500);
        }

        // ==========================================
        // SECURE FETCH WRAPPER
        // ==========================================
        async function fetchWithAuth(endpoint, options = {}) {
            const url = `${API_BASE_URL}${endpoint}`;
            const fetchOptions = { credentials: 'include', ...options };
            fetchOptions.headers = { 'Content-Type': 'application/json', ...options.headers };
            
            let currentToken = localStorage.getItem('jwt_token');
            if (currentToken) fetchOptions.headers['Authorization'] = `${currentToken}`;

            try {
                let response = await fetch(url, fetchOptions);

                if (response.status === 401 || response.status === 403) {
                    const refreshToken = localStorage.getItem('refresh_token');
                    if (!refreshToken) throw new Error("Session expired. No refresh token found.");

                    // Swap logic
                    localStorage.setItem('jwt_token', refreshToken);
                    fetchOptions.headers['Authorization'] = `${refreshToken}`;
                    response = await fetch(url, fetchOptions);

                    if (response.status === 401 || response.status === 403) {
                        showToast("Session expired. Please log in again.", "error");
                        setTimeout(logout, 1500);
                        throw new Error("Session completely expired");
                    }
                }

                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({}));
                    throw new Error(errorData.message || `HTTP Error ${response.status}`);
                }

                return await response.json();
            } catch (error) {
                if (error.message !== "Session completely expired") console.error(`API Error [${endpoint}]:`, error);
                throw error;
            }
        }

        // ==========================================
        // PAGE LOGIC: Load Table (GET /dept)
        // ==========================================
        async function loadDepartmentsTable() {
            const tbody = document.getElementById('deptTableBody');
            try {
                // Expected response: [{ "id": 1, "deptName": "Water Supply", "distAdminId": 1 }]
                const departments = await fetchWithAuth('/dept');
                
                tbody.innerHTML = '';

                if (!departments || departments.length === 0) {
                    tbody.innerHTML = `<tr><td colspan="3" class="p-10 text-center text-slate-500 font-medium">No departments found. Create your first one.</td></tr>`;
                    return;
                }

                departments.forEach(dept => {
                    const tr = document.createElement('tr');
                    tr.className = "hover:bg-slate-50 transition-colors group border-b border-slate-50 last:border-0";
                    
                    tr.innerHTML = `
                        <td class="p-5 text-slate-500 font-medium text-sm">
                            #${dept.id}
                        </td>
                        <td class="p-5">
                            <p class="font-bold text-slate-900 group-hover:text-blue-600 transition-colors">${dept.deptName}</p>
                        </td>
                        <td class="p-5 text-right">
                            <button onclick="deleteDept(${dept.id})" class="text-slate-400 hover:text-red-600 font-medium text-sm transition-colors">Delete</button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });

            } catch (error) {
                tbody.innerHTML = `<tr><td colspan="3" class="p-10 text-center text-red-500 font-bold">Failed to load departments.</td></tr>`;
                showToast("Failed to fetch department list", "error");
            }
        }

        // ==========================================
        // PAGE LOGIC: Submit New Department (POST /dept)
        // ==========================================
        async function handleAddDeptSubmit(e) {
            e.preventDefault();
            
            const btn = document.getElementById('saveDeptBtn');
            const spinner = document.getElementById('saveSpinner');
            
            btn.disabled = true;
            spinner.classList.remove('hidden');

            // Payload based on requirements: {"department":"Water Supply"}
            const payload = {
                department: document.getElementById('newDeptName').value.trim()
            };

            try {
                await fetchWithAuth('/dept', {
                    method: 'POST',
                    body: JSON.stringify(payload)
                });

                showToast("Department added successfully!", "success");
                toggleAddDeptModal(); // Close the modal
                loadDepartmentsTable(); // Refresh the data table

            } catch (error) {
                showToast(error.message, "error");
            } finally {
                btn.disabled = false;
                spinner.classList.add('hidden');
            }
        }

        // ==========================================
        // UI Action: Delete Department (Optional Placeholder)
        // ==========================================
        window.deleteDept = function(id) {
            if(confirm(`Are you sure you want to delete Department #${id}?`)) {
                // If you build a DELETE endpoint later, you can call it here:
                // await fetchWithAuth(`/dept/${id}`, { method: 'DELETE' });
                // loadDepartmentsTable();
                showToast("Delete functionality pending backend API.", "error");
            }
        }
    </script>
</body>
</html>