<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incoming Reports - CivicConnect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .sidebar-transition { transition: transform 0.3s ease-in-out; }
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: #f1f5f9; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 font-sans antialiased flex h-screen overflow-hidden selection:bg-blue-200">

    <div id="toast-container" class="fixed top-5 right-5 z-[100] flex flex-col gap-2 pointer-events-none"></div>

    <div id="sidebar-overlay" onclick="toggleSidebar()" class="fixed inset-0 bg-slate-900/50 z-20 hidden lg:hidden backdrop-blur-sm transition-opacity"></div>

    <aside id="sidebar" class="sidebar-transition transform -translate-x-full lg:translate-x-0 fixed lg:relative z-30 w-72 h-screen bg-white shadow-2xl lg:shadow-xl border-r border-slate-100 flex flex-col">
        <div class="p-6 border-b border-slate-100 flex justify-between items-center bg-white">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center text-white shadow-md text-xl">🏛️</div>
                <span class="font-bold text-xl text-slate-900 tracking-tight">Civic<span class="text-blue-600">Connect</span></span>
            </div>
            <button onclick="toggleSidebar()" class="lg:hidden text-slate-500 hover:text-slate-800 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
        </div>
        
        <div class="p-6 pb-2">
            <p class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Main Menu</p>
        </div>
        
        <nav class="flex-1 px-4 space-y-2 overflow-y-auto">
            <a href="dashboard.html" class="flex items-center px-4 py-3.5 text-slate-600 hover:bg-slate-50 hover:text-blue-600 rounded-xl font-semibold transition-colors">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                Overview Dashboard
            </a>
            
            <a href="departments.html" class="flex items-center px-4 py-3.5 text-slate-600 hover:bg-slate-50 hover:text-blue-600 rounded-xl font-semibold transition-colors">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
                Manage Departments
            </a>

            <a href="department-admins.html" class="flex items-center px-4 py-3.5 text-slate-600 hover:bg-slate-50 hover:text-blue-600 rounded-xl font-semibold transition-colors">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                Department Admins
            </a>

            <a href="issues.html" class="flex items-center px-4 py-3.5 bg-blue-50 text-blue-700 rounded-xl font-bold transition-colors shadow-sm border border-blue-100/50">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                Incoming Reports
            </a>
        </nav>
        
        <div class="p-4 border-t border-slate-100 bg-slate-50/50">
            <button onclick="logout(true)" class="flex items-center w-full px-4 py-3 text-red-600 hover:bg-red-50 hover:border-red-100 border border-transparent rounded-xl font-bold transition-all">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                Sign Out
            </button>
        </div>
    </aside>

    <main class="flex-1 flex flex-col h-screen overflow-hidden bg-slate-50/50 relative">
        
        <header class="bg-white/80 backdrop-blur-md border-b border-slate-200/60 px-6 py-4 flex items-center justify-between sticky top-0 z-10">
            <div class="flex items-center gap-4">
                <button onclick="toggleSidebar()" class="lg:hidden text-slate-500 hover:text-slate-800 focus:outline-none p-2 rounded-lg hover:bg-slate-100 transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>
                <h2 class="text-2xl font-bold text-slate-800 hidden sm:block">Incoming Reports</h2>
            </div>

            <button onclick="exportToCSV()" class="bg-green-600 hover:bg-green-700 text-white px-5 py-2.5 rounded-xl font-bold shadow-md hover:shadow-lg transition-all flex items-center gap-2 text-sm">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                Export CSV
            </button>
        </header>

        <div class="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8 w-full">
            <div class="max-w-7xl mx-auto space-y-6">

                <div class="bg-white p-5 rounded-3xl shadow-sm border border-slate-100 flex flex-col md:flex-row gap-4 items-center justify-between">
                    
                    <div class="w-full md:w-1/3 relative">
                        <svg class="w-5 h-5 text-slate-400 absolute left-4 top-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                        <input type="text" id="searchIssues" placeholder="Search by ID, Title, or Description..." class="w-full pl-11 pr-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm focus:bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all">
                    </div>

                    <div class="flex gap-3 w-full md:w-auto">
                        <select id="filterStatus" class="flex-1 md:flex-none px-4 py-2.5 bg-white border border-slate-200 rounded-xl text-sm font-medium focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm text-slate-700">
                            <option value="ALL">All Statuses</option>
                            <option value="PENDING">PENDING</option>
                            <option value="OPEN">OPEN</option>
                            <option value="IN_PROGRESS">IN PROGRESS</option>
                            <option value="RESOLVED">RESOLVED</option>
                            <option value="CLOSED">CLOSED</option>
                        </select>
                        
                        <select id="sortDate" class="flex-1 md:flex-none px-4 py-2.5 bg-white border border-slate-200 rounded-xl text-sm font-medium focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm text-slate-700">
                            <option value="DESC">Newest First</option>
                            <option value="ASC">Oldest First</option>
                        </select>
                    </div>
                </div>

                <div class="bg-white rounded-3xl shadow-sm border border-slate-100 overflow-hidden">
                    <div class="overflow-x-auto w-full">
                        <table class="w-full text-left border-collapse whitespace-nowrap">
                            <thead>
                                <tr class="bg-slate-50 text-xs font-bold text-slate-500 uppercase tracking-widest border-b border-slate-100">
                                    <th class="p-5">Issue ID</th>
                                    <th class="p-5">Report Details</th>
                                    <th class="p-5">Automated Routing</th>
                                    <th class="p-5">Reported By</th>
                                    <th class="p-5">Date Reported</th>
                                    <th class="p-5 text-right">Status</th>
                                </tr>
                            </thead>
                            <tbody id="issuesTableBody" class="divide-y divide-slate-50 text-sm">
                                <tr>
                                    <td colspan="6" class="p-10 text-center">
                                        <div class="inline-block animate-spin w-8 h-8 border-4 border-blue-600 border-t-transparent rounded-full mb-2"></div>
                                        <p class="text-slate-500 font-medium">Fetching incoming reports...</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <div id="viewIssueModal" class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm z-[80] hidden flex items-center justify-center p-4 transition-opacity">
        <div class="bg-white rounded-3xl shadow-2xl w-full max-w-2xl overflow-hidden transform transition-all flex flex-col max-h-[90vh]">
            <div class="px-6 py-4 border-b border-slate-100 flex justify-between items-center bg-slate-50/50">
                <h3 class="text-xl font-bold text-slate-800 flex items-center gap-2">
                    Report Details
                </h3>
                <button type="button" onclick="closeIssueModal()" class="text-slate-400 hover:text-slate-700 bg-white hover:bg-slate-100 p-2 rounded-full transition-colors focus:outline-none">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>
            
            <div class="p-6 overflow-y-auto space-y-6">
                <div class="w-full h-64 bg-slate-100 rounded-2xl overflow-hidden border border-slate-200 relative flex items-center justify-center">
                    <img id="detailImage" src="" alt="Issue Image" class="w-full h-full object-cover hidden">
                    <span id="detailImageFallback" class="text-slate-400 font-medium">No Image Available</span>
                </div>
                
                <div>
                    <div class="flex justify-between items-start mb-2">
                        <h4 id="detailTitle" class="text-2xl font-bold text-slate-900 leading-tight">--</h4>
                        <span id="detailStatus" class="px-3 py-1 rounded-full text-xs font-bold border shrink-0 ml-4">--</span>
                    </div>
                    <p class="text-slate-500 text-sm mb-4">Reported on <span id="detailDate" class="font-medium text-slate-700">--</span></p>
                    
                    <div class="bg-slate-50 rounded-xl p-4 border border-slate-100 mb-6">
                        <p id="detailDesc" class="text-slate-700 whitespace-pre-wrap">--</p>
                    </div>

                    <div class="grid grid-cols-2 gap-4 text-sm mb-4">
                        <div class="bg-blue-50/50 p-3 rounded-xl border border-blue-100">
                            <span class="block text-xs font-bold text-blue-600 uppercase mb-1">Routed Department</span>
                            <span id="detailDept" class="font-medium text-slate-800">--</span>
                        </div>
                        <div class="bg-green-50/50 p-3 rounded-xl border border-green-100">
                            <span class="block text-xs font-bold text-green-600 uppercase mb-1">GPS Coordinates</span>
                            <span id="detailLocation" class="font-medium text-slate-800">--</span>
                        </div>
                    </div>
                    
                    <div class="bg-slate-50 p-3 rounded-xl border border-slate-100">
                        <span class="block text-xs font-bold text-slate-500 uppercase mb-1">Reported By</span>
                        <span id="detailAuthor" class="font-medium text-slate-800">--</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../api.js"></script>

    <script>
        const API_BASE_URL = typeof BASE_URL !== 'undefined' ? BASE_URL : "http://localhost:8080/api";
        let allIssuesData = []; 

        document.addEventListener('DOMContentLoaded', () => {
            if (!localStorage.getItem('jwt_token')) {
                window.location.href = '../login.html';
                return;
            }
            
            loadIssues();

            // Optimizing event listeners to prevent rapid repeated executions (debounce concept)
            document.getElementById('searchIssues').addEventListener('input', renderIssuesTable);
            document.getElementById('filterStatus').addEventListener('change', renderIssuesTable);
            document.getElementById('sortDate').addEventListener('change', renderIssuesTable);
        });

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('-translate-x-full');
            document.getElementById('sidebar-overlay').classList.toggle('hidden');
        }

        function showToast(message, type = 'success') {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            const bgColor = type === 'success' ? 'bg-green-600' : 'bg-red-600';
            const icon = type === 'success' ? '✓' : '✕';

            toast.className = `${bgColor} text-white px-5 py-3 rounded-xl shadow-xl flex items-center gap-3 transform transition-all duration-300 translate-y-[-100%] opacity-0 pointer-events-auto`;
            toast.innerHTML = `
                <div class="w-6 h-6 bg-white/20 rounded-full flex items-center justify-center font-bold text-sm">${icon}</div>
                <div class="font-medium text-sm">${message}</div>
            `;
            container.appendChild(toast);
            requestAnimationFrame(() => toast.classList.remove('translate-y-[-100%]', 'opacity-0'));
            setTimeout(() => {
                toast.classList.add('opacity-0', 'translate-x-full');
                setTimeout(() => toast.remove(), 300);
            }, 3500);
        }

        function logout(manual = false) {
            localStorage.removeItem('jwt_token');
            localStorage.removeItem('refresh_token');
            if(manual) showToast("Logged out successfully", "success");
            setTimeout(() => window.location.href = '../login.html', 500);
        }

        // 🛠️ UPDATED: Optimized Fetch wrapper to handle empty/text responses safely
        async function fetchWithAuth(endpoint, options = {}) {
            const url = `${API_BASE_URL}${endpoint}`;
            const fetchOptions = { credentials: 'include', ...options };
            fetchOptions.headers = { 'Content-Type': 'application/json', ...options.headers };
            
            let currentToken = localStorage.getItem('jwt_token');
            if (currentToken) fetchOptions.headers['Authorization'] = `${currentToken}`;

            try {
                let response = await fetch(url, fetchOptions);

                if (response.status === 401 || response.status === 403) {
                    const refreshToken = localStorage.getItem('refresh_token');
                    if (!refreshToken) throw new Error("Session expired.");

                    localStorage.setItem('jwt_token', refreshToken);
                    fetchOptions.headers['Authorization'] = `${refreshToken}`;
                    response = await fetch(url, fetchOptions);

                    if (response.status === 401 || response.status === 403) {
                        showToast("Session expired. Please log in again.", "error");
                        setTimeout(logout, 1500);
                        throw new Error("Session completely expired");
                    }
                }

                const responseText = await response.text();

                if (!response.ok) {
                    let errorData = {};
                    try { errorData = JSON.parse(responseText); } catch(e) {}
                    throw new Error(errorData.message || errorData.error || `HTTP Error ${response.status}`);
                }

                try { return responseText ? JSON.parse(responseText) : {}; } 
                catch (e) { return responseText; }

            } catch (error) {
                if (error.message !== "Session completely expired") console.error(`API Error:`, error);
                throw error;
            }
        }

        async function loadIssues() {
            const tbody = document.getElementById('issuesTableBody');
            try {
                const issues = await fetchWithAuth('/issue/dist');
                allIssuesData = issues;
                renderIssuesTable();
            } catch (error) {
                tbody.innerHTML = `<tr><td colspan="6" class="p-10 text-center text-red-500 font-bold">Failed to load reports.</td></tr>`;
                showToast("Failed to fetch reports list", "error");
            }
        }

        function renderIssuesTable() {
            const tbody = document.getElementById('issuesTableBody');
            const searchTerm = document.getElementById('searchIssues').value.toLowerCase();
            const statusFilter = document.getElementById('filterStatus').value;
            const sortOrder = document.getElementById('sortDate').value;

            // Optimized single-pass filter and sort mapping
            const filteredData = allIssuesData.filter(issue => {
                const matchStatus = statusFilter === 'ALL' || issue.status === statusFilter;
                if (!matchStatus) return false;
                
                if (searchTerm) {
                    const searchString = `${issue.id} ${issue.title || ''} ${issue.description || ''}`.toLowerCase();
                    return searchString.includes(searchTerm);
                }
                return true;
            });

            filteredData.sort((a, b) => {
                const diff = new Date(b.createdAt || 0) - new Date(a.createdAt || 0);
                return sortOrder === 'DESC' ? diff : -diff;
            });

            tbody.innerHTML = '';

            if (filteredData.length === 0) {
                tbody.innerHTML = `<tr><td colspan="6" class="p-10 text-center text-slate-500 font-medium">No reports match your filters.</td></tr>`;
                return;
            }

            // Document fragment for better DOM rendering performance
            const fragment = document.createDocumentFragment();

            filteredData.forEach(issue => {
                const dateObj = new Date(issue.createdAt);
                const dateStr = dateObj.toLocaleDateString() + " " + dateObj.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                
                let badgeClass = "bg-slate-100 text-slate-700 border-slate-200"; 
                let badgeDot = "bg-slate-500";
                
                if (issue.status === 'OPEN') { badgeClass = "bg-yellow-100 text-yellow-800 border-yellow-200"; badgeDot = "bg-yellow-500"; }
                else if (issue.status === 'IN_PROGRESS') { badgeClass = "bg-blue-100 text-blue-800 border-blue-200"; badgeDot = "bg-blue-500"; }
                else if (issue.status === 'RESOLVED') { badgeClass = "bg-green-100 text-green-800 border-green-200"; badgeDot = "bg-green-500"; }
                else if (issue.status === 'CLOSED') { badgeClass = "bg-red-100 text-red-800 border-red-200"; badgeDot = "bg-red-500"; }

                const tr = document.createElement('tr');
                tr.className = "hover:bg-slate-100 transition-colors group border-b border-slate-50 last:border-0 cursor-pointer";
                tr.onclick = () => openIssueDetails(issue.id);
                
                tr.innerHTML = `
                    <td class="p-5 text-slate-500 font-medium text-sm w-20">#${issue.id}</td>
                    <td class="p-5 max-w-sm">
                        <p class="font-bold text-slate-900 truncate group-hover:text-blue-600 transition-colors">${issue.title || 'Untitled Report'}</p>
                        <p class="text-xs text-slate-500 mt-0.5 truncate" title="${issue.description}">${issue.description || 'No description provided.'}</p>
                    </td>
                    <td class="p-5">
                        <span class="inline-flex items-center gap-1.5 px-3 py-1 bg-slate-100 border border-slate-200 rounded-lg text-xs font-bold text-slate-700">
                            <svg class="w-3.5 h-3.5 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                            ${issue.department || 'Unassigned'}
                        </span>
                    </td>
                    <td class="p-5 text-slate-600 font-medium">
                        <div class="flex flex-col">
                            <span class="text-slate-800">${issue.autherName || 'Unknown Citizen'}</span>
                            <span class="text-xs text-slate-400">${issue.autherEmail || 'No email'}</span>
                        </div>
                    </td>
                    <td class="p-5 text-slate-500 text-sm">${dateStr}</td>
                    <td class="p-5 text-right w-32">
                        <span class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full text-xs font-bold border ${badgeClass}">
                            <span class="w-1.5 h-1.5 rounded-full ${badgeDot}"></span>
                            ${(issue.status || 'UNKNOWN').replace('_', ' ')}
                        </span>
                    </td>
                `;
                fragment.appendChild(tr);
            });
            
            tbody.appendChild(fragment);
        }

        // ==========================================
        // View Details Modal Logic
        // ==========================================
        function openIssueDetails(issueId) {
            const issue = allIssuesData.find(i => i.id === issueId);
            if(!issue) return;

            document.getElementById('detailTitle').textContent = issue.title || 'Untitled Report';
            document.getElementById('detailDesc').textContent = issue.description || 'No description provided.';
            document.getElementById('detailDept').textContent = issue.department || 'Unassigned';
            document.getElementById('detailAuthor').textContent = `${issue.autherName || 'Unknown'} (${issue.autherEmail || 'N/A'})`;
            
            const loc = (issue.latitude && issue.longitude) 
                ? `${issue.latitude.toFixed(4)}, ${issue.longitude.toFixed(4)}` 
                : 'No GPS data provided';
            document.getElementById('detailLocation').textContent = loc;
            
            const dateObj = new Date(issue.createdAt);
            document.getElementById('detailDate').textContent = dateObj.toLocaleDateString() + " at " + dateObj.toLocaleTimeString();

            const statusEl = document.getElementById('detailStatus');
            statusEl.textContent = (issue.status || 'UNKNOWN').replace('_', ' ');
            statusEl.className = "px-3 py-1 rounded-full text-xs font-bold border shrink-0 ml-4 "; 
            
            if (issue.status === 'OPEN') statusEl.classList.add('bg-yellow-100', 'text-yellow-800', 'border-yellow-200');
            else if (issue.status === 'IN_PROGRESS') statusEl.classList.add('bg-blue-100', 'text-blue-800', 'border-blue-200');
            else if (issue.status === 'RESOLVED') statusEl.classList.add('bg-green-100', 'text-green-800', 'border-green-200');
            else if (issue.status === 'CLOSED') statusEl.classList.add('bg-red-100', 'text-red-800', 'border-red-200');
            else statusEl.classList.add('bg-slate-100', 'text-slate-800', 'border-slate-200');

            const imgEl = document.getElementById('detailImage');
            const fallbackEl = document.getElementById('detailImageFallback');
            if (issue.imageLocation) {
                imgEl.src = issue.imageLocation; 
                imgEl.classList.remove('hidden');
                fallbackEl.classList.add('hidden');
            } else {
                imgEl.src = "";
                imgEl.classList.add('hidden');
                fallbackEl.classList.remove('hidden');
            }

            document.getElementById('viewIssueModal').classList.remove('hidden');
        }

        function closeIssueModal() {
            document.getElementById('viewIssueModal').classList.add('hidden');
        }

        // ==========================================
        // CSV Export Feature
        // ==========================================
        function exportToCSV() {
            if (allIssuesData.length === 0) return showToast("No data to export.", "error");

            const searchTerm = document.getElementById('searchIssues').value.toLowerCase();
            const statusFilter = document.getElementById('filterStatus').value;

            const exportData = allIssuesData.filter(issue => {
                const matchStatus = statusFilter === 'ALL' || issue.status === statusFilter;
                if(!matchStatus) return false;
                const searchString = `${issue.id} ${issue.title || ''} ${issue.description || ''}`.toLowerCase();
                return searchString.includes(searchTerm);
            });

            if (exportData.length === 0) return showToast("Filtered list is empty.", "error");

            let csvContent = "data:text/csv;charset=utf-8,ID,Title,Department,Reported By,Description,Status,Date Reported\n";

            exportData.forEach(issue => {
                const dateObj = new Date(issue.createdAt);
                const title = `"${(issue.title || '').replace(/"/g, '""')}"`;
                const desc = `"${(issue.description || '').replace(/"/g, '""')}"`;
                const author = `"${issue.autherName || 'Unknown'} (${issue.autherEmail || ''})"`;
                
                const row = `${issue.id},${title},"${issue.department || 'Unassigned'}",${author},${desc},${issue.status},${dateObj.toISOString()}`;
                csvContent += row + "\n";
            });

            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", `district_reports_${new Date().getTime()}.csv`);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>
</html>