<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Citizen Dashboard - CivicConnect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .sidebar-transition {
        transition: transform 0.3s ease-in-out;
      }
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
    </style>
  </head>
  <body
    class="bg-slate-50 text-slate-800 font-sans antialiased flex h-[100dvh] overflow-hidden selection:bg-blue-200"
  >
    <div
      id="toast-container"
      class="fixed top-5 right-5 z-[100] flex flex-col gap-2 pointer-events-none"
    ></div>

    <div
      id="sidebar-overlay"
      onclick="toggleSidebar()"
      class="fixed inset-0 bg-slate-900/50 z-20 hidden lg:hidden backdrop-blur-sm transition-opacity"
    ></div>

    <aside
      id="sidebar"
      class="sidebar-transition transform -translate-x-full lg:translate-x-0 fixed lg:relative z-30 w-72 h-[100dvh] bg-white shadow-2xl lg:shadow-xl border-r border-slate-100 flex flex-col"
    >
      <div
        class="p-6 border-b border-slate-100 flex justify-between items-center bg-white"
      >
        <div class="flex items-center gap-3">
          <div
            class="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center text-white shadow-md text-xl"
          >
            🏛️
          </div>
          <span class="font-bold text-xl text-slate-900 tracking-tight"
            >Civic<span class="text-blue-600">Connect</span></span
          >
        </div>
        <button
          onclick="toggleSidebar()"
          class="lg:hidden text-slate-500 hover:text-slate-800 focus:outline-none"
        >
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            ></path>
          </svg>
        </button>
      </div>

      <div class="p-6 pb-2">
        <p
          class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-2"
        >
          My Civic Space
        </p>
      </div>

      <nav class="flex-1 px-4 space-y-2 overflow-y-auto">
        <a
          href="dashboard.html"
          class="flex items-center px-4 py-3.5 bg-blue-50 text-blue-700 rounded-xl font-bold transition-colors shadow-sm border border-blue-100/50"
        >
          <svg
            class="w-5 h-5 mr-3"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
            ></path>
          </svg>
          My Reports
        </a>

        <button
          onclick="toggleReportModal()"
          class="w-full flex items-center px-4 py-3.5 text-slate-600 hover:bg-slate-50 hover:text-blue-600 rounded-xl font-semibold transition-colors"
        >
          <svg
            class="w-5 h-5 mr-3"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4v16m8-8H4"
            ></path>
          </svg>
          File New Report
        </button>
      </nav>

      <div class="p-4 border-t border-slate-100 bg-slate-50/50">
        <button
          onclick="logout(true)"
          class="flex items-center w-full px-4 py-3 text-red-600 hover:bg-red-50 hover:border-red-100 border border-transparent rounded-xl font-bold transition-all"
        >
          <svg
            class="w-5 h-5 mr-3"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
            ></path>
          </svg>
          Sign Out
        </button>
      </div>
    </aside>

    <main
      class="flex-1 flex flex-col h-[100dvh] overflow-hidden bg-slate-50/50 relative"
    >
      <header
        class="bg-white/80 backdrop-blur-md border-b border-slate-200/60 px-6 py-4 flex items-center justify-between sticky top-0 z-10"
      >
        <div class="flex items-center gap-4">
          <button
            onclick="toggleSidebar()"
            class="lg:hidden text-slate-500 hover:text-slate-800 focus:outline-none p-2 rounded-lg hover:bg-slate-100 transition-colors"
          >
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>
          <h2
            class="text-2xl font-bold text-slate-800 hidden sm:block"
            id="welcomeMessage"
          >
            Welcome back!
          </h2>
        </div>

        <div class="flex items-center gap-3">
          <div class="text-right hidden sm:block">
            <p
              class="text-sm font-bold text-slate-900 leading-tight"
              id="profileName"
            >
              Loading...
            </p>
            <p class="text-xs font-semibold text-blue-600" id="profileEmail">
              Citizen
            </p>
          </div>
          <div
            id="profileInitials"
            class="w-10 h-10 rounded-full bg-gradient-to-tr from-blue-600 to-cyan-500 text-white flex items-center justify-center font-bold shadow-md border-2 border-white ring-2 ring-slate-100 uppercase"
          >
            👤
          </div>
        </div>
      </header>

      <div class="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8 w-full">
        <div class="max-w-6xl mx-auto space-y-8">
          <div
            class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 bg-white p-6 rounded-3xl shadow-sm border border-slate-100"
          >
            <div>
              <h3 class="text-xl font-extrabold text-slate-900">
                Your Civic Activity
              </h3>
              <p class="text-slate-500 text-sm mt-1">
                Track the progress of your submitted reports.
              </p>
            </div>
            <button
              onclick="toggleReportModal()"
              class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-xl font-bold shadow-md hover:shadow-lg transition-all flex items-center gap-2 w-full sm:w-auto justify-center"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 4v16m8-8H4"
                ></path>
              </svg>
              Report an Issue
            </button>
          </div>

          <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
            <div
              class="bg-white p-6 rounded-3xl shadow-sm border border-slate-100"
            >
              <p
                class="text-sm font-bold text-slate-500 uppercase tracking-wider mb-1"
              >
                Total Reported
              </p>
              <h3 class="text-4xl font-extrabold text-slate-900" id="statTotal">
                --
              </h3>
            </div>
            <div
              class="bg-white p-6 rounded-3xl shadow-sm border border-slate-100"
            >
              <p
                class="text-sm font-bold text-slate-500 uppercase tracking-wider mb-1"
              >
                In Progress
              </p>
              <h3
                class="text-4xl font-extrabold text-blue-500"
                id="statProgress"
              >
                --
              </h3>
            </div>
            <div
              class="bg-white p-6 rounded-3xl shadow-sm border border-slate-100"
            >
              <p
                class="text-sm font-bold text-slate-500 uppercase tracking-wider mb-1"
              >
                Resolved
              </p>
              <h3
                class="text-4xl font-extrabold text-green-500"
                id="statResolved"
              >
                --
              </h3>
            </div>
          </div>

          <div
            class="bg-white rounded-3xl shadow-sm border border-slate-100 overflow-hidden"
          >
            <div
              class="p-5 border-b border-slate-100 bg-slate-50/50 flex justify-between items-center"
            >
              <h4 class="font-bold text-slate-800">Recent Reports</h4>
              <button
                onclick="loadUserIssues()"
                class="text-sm text-blue-600 font-bold hover:underline"
              >
                Refresh List
              </button>
            </div>
            <div class="overflow-x-auto w-full">
              <table class="w-full text-left border-collapse whitespace-nowrap">
                <thead>
                  <tr
                    class="bg-white text-xs font-bold text-slate-500 uppercase tracking-widest border-b border-slate-100"
                  >
                    <th class="p-5 w-20">ID</th>
                    <th class="p-5">Issue Details</th>
                    <th class="p-5">Department</th>
                    <th class="p-5">Date Submitted</th>
                    <th class="p-5 text-right">Current Status</th>
                  </tr>
                </thead>
                <tbody
                  id="issuesTableBody"
                  class="divide-y divide-slate-50 text-sm"
                >
                  <tr>
                    <td colspan="5" class="p-10 text-center">
                      <div
                        class="inline-block animate-spin w-8 h-8 border-4 border-blue-600 border-t-transparent rounded-full mb-2"
                      ></div>
                      <p class="text-slate-500 font-medium">
                        Fetching your reports...
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div
      id="reportModal"
      class="fixed inset-0 bg-slate-900/40 backdrop-blur-sm z-50 hidden flex items-center justify-center p-4 transition-opacity"
    >
      <div
        class="bg-white rounded-3xl shadow-2xl w-full max-w-lg overflow-hidden transform transition-all flex flex-col max-h-full"
      >
        <div
          class="px-6 py-4 border-b border-slate-100 flex justify-between items-center bg-slate-50/50"
        >
          <h3 class="text-xl font-bold text-slate-800 flex items-center gap-2">
            <span class="text-blue-600 text-2xl">📝</span> File a New Report
          </h3>
          <button
            type="button"
            onclick="toggleReportModal()"
            class="text-slate-400 hover:text-slate-700 bg-white hover:bg-slate-100 p-2 rounded-full transition-colors"
          >
            <svg
              class="w-5 h-5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              ></path>
            </svg>
          </button>
        </div>

        <form id="reportForm" class="p-6 space-y-5 overflow-y-auto">
          <div>
            <label class="block text-sm font-semibold text-slate-700 mb-1"
              >Issue Title</label
            >
            <input
              type="text"
              id="issueTitle"
              required
              placeholder="e.g., Massive pothole on Main Street"
              class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-slate-50 focus:bg-white transition-all text-slate-800"
            />
          </div>

          <div>
            <label class="block text-sm font-semibold text-slate-700 mb-1"
              >Description</label
            >
            <textarea
              id="issueDesc"
              required
              rows="3"
              placeholder="Provide details about the issue..."
              class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-slate-50 focus:bg-white transition-all text-slate-800 resize-none"
            ></textarea>
          </div>

          <div>
            <label class="block text-sm font-semibold text-slate-700 mb-1"
              >Related Department</label
            >
            <select
              id="issueDept"
              required
              class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-slate-50 focus:bg-white transition-all text-slate-700 appearance-none cursor-pointer"
            >
              <option value="" disabled selected>Loading departments...</option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-semibold text-slate-700 mb-1"
              >Upload Photo (Required)</label
            >
            <input
              type="file"
              id="issueImage"
              accept="image/jpeg, image/png"
              required
              class="w-full px-4 py-2.5 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-slate-50 focus:bg-white transition-all text-slate-700 text-sm file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
            />
          </div>

          <div
            class="bg-blue-50 text-blue-700 p-3 rounded-xl text-xs font-medium flex gap-2 items-start border border-blue-100"
          >
            <svg
              class="w-4 h-4 shrink-0 mt-0.5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
              ></path>
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
              ></path>
            </svg>
            <p id="gpsStatusText">
              Your exact GPS location will be automatically captured when you
              submit this report.
            </p>
          </div>

          <div
            class="pt-4 flex justify-end gap-3 border-t border-slate-100 mt-6"
          >
            <button
              type="button"
              onclick="toggleReportModal()"
              class="px-5 py-2.5 text-slate-600 hover:bg-slate-100 hover:text-slate-800 font-bold rounded-xl transition-colors"
            >
              Cancel
            </button>
            <button
              type="submit"
              id="submitReportBtn"
              class="px-6 py-2.5 bg-blue-600 hover:bg-blue-700 text-white font-bold rounded-xl shadow-md transition-all flex items-center"
            >
              <span id="submitBtnText">Submit Report</span>
              <svg
                id="submitSpinner"
                class="animate-spin ml-2 h-4 w-4 text-white hidden"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <circle
                  class="opacity-25"
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="currentColor"
                  stroke-width="4"
                ></circle>
                <path
                  class="opacity-75"
                  fill="currentColor"
                  d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                ></path>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </div>

    <div
      id="viewIssueModal"
      class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm z-[80] hidden flex items-center justify-center p-4 transition-opacity"
    >
      <div
        class="bg-white rounded-3xl shadow-2xl w-full max-w-2xl overflow-hidden transform transition-all flex flex-col max-h-[90vh]"
      >
        <div
          class="px-6 py-4 border-b border-slate-100 flex justify-between items-center bg-slate-50/50"
        >
          <h3 class="text-xl font-bold text-slate-800 flex items-center gap-2">
            Report Details
          </h3>
          <button
            type="button"
            onclick="closeIssueModal()"
            class="text-slate-400 hover:text-slate-700 bg-white hover:bg-slate-100 p-2 rounded-full transition-colors"
          >
            <svg
              class="w-5 h-5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              ></path>
            </svg>
          </button>
        </div>

        <div class="p-6 overflow-y-auto space-y-6">
          <div
            class="w-full h-64 bg-slate-100 rounded-2xl overflow-hidden border border-slate-200 relative flex items-center justify-center"
          >
            <img
              id="detailImage"
              src=""
              alt="Issue Image"
              class="w-full h-full object-cover hidden"
            />
            <span id="detailImageFallback" class="text-slate-400 font-medium"
              >No Image Available</span
            >
          </div>

          <div>
            <div class="flex justify-between items-start mb-2">
              <h4
                id="detailTitle"
                class="text-2xl font-bold text-slate-900 leading-tight"
              >
                --
              </h4>
              <span
                id="detailStatus"
                class="px-3 py-1 rounded-full text-xs font-bold border shrink-0 ml-4"
                >--</span
              >
            </div>
            <p class="text-slate-500 text-sm mb-4">
              Reported on
              <span id="detailDate" class="font-medium text-slate-700">--</span>
            </p>

            <div
              class="bg-slate-50 rounded-xl p-4 border border-slate-100 mb-6"
            >
              <p id="detailDesc" class="text-slate-700 whitespace-pre-wrap">
                --
              </p>
            </div>

            <div class="grid grid-cols-2 gap-4 text-sm">
              <div class="bg-blue-50/50 p-3 rounded-xl border border-blue-100">
                <span
                  class="block text-xs font-bold text-blue-600 uppercase mb-1"
                  >Assigned Department</span
                >
                <span id="detailDept" class="font-medium text-slate-800"
                  >--</span
                >
              </div>
              <div
                class="bg-green-50/50 p-3 rounded-xl border border-green-100"
              >
                <span
                  class="block text-xs font-bold text-green-600 uppercase mb-1"
                  >GPS Coordinates</span
                >
                <span id="detailLocation" class="font-medium text-slate-800"
                  >--</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../api.js"></script>
    <script>
      const API_BASE_URL = typeof BASE_URL !== 'undefined' ? BASE_URL : "http://localhost:8080/api";
      let userIssues = []; // Global cache for clicking rows

      document.addEventListener("DOMContentLoaded", () => {
        if (!localStorage.getItem("jwt_token")) {
          window.location.href = "../login.html";
          return;
        }

        fetchUserProfile();
        loadDepartments();
        loadUserIssues();

        document
          .getElementById("reportForm")
          .addEventListener("submit", handleReportSubmit);
      });

      // ==========================================
      // UI Helpers
      // ==========================================
      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        const overlay = document.getElementById("sidebar-overlay");
        sidebar.classList.toggle("-translate-x-full");
        overlay.classList.toggle("hidden");
      }

      function toggleReportModal() {
        const modal = document.getElementById("reportModal");
        const form = document.getElementById("reportForm");
        modal.classList.toggle("hidden");
        if (modal.classList.contains("hidden")) {
          form.reset();
          document.getElementById("gpsStatusText").textContent =
            "Your exact GPS location will be automatically captured when you submit this report.";
        }
      }

      function closeIssueModal() {
        document.getElementById("viewIssueModal").classList.add("hidden");
      }

      function showToast(message, type = "success") {
        const container = document.getElementById("toast-container");
        const toast = document.createElement("div");
        const bgColor = type === "success" ? "bg-green-600" : "bg-red-600";
        const icon = type === "success" ? "✓" : "✕";

        toast.className = `${bgColor} text-white px-5 py-3 rounded-xl shadow-xl flex items-center gap-3 transform transition-all duration-300 translate-y-[-100%] opacity-0 pointer-events-auto`;
        toast.innerHTML = `
                <div class="w-6 h-6 bg-white/20 rounded-full flex items-center justify-center font-bold text-sm">${icon}</div>
                <div class="font-medium text-sm">${message}</div>
            `;
        container.appendChild(toast);
        requestAnimationFrame(() =>
          toast.classList.remove("translate-y-[-100%]", "opacity-0"),
        );
        setTimeout(() => {
          toast.classList.add("opacity-0", "translate-x-full");
          setTimeout(() => toast.remove(), 300);
        }, 3500);
      }

      function logout(manual = false) {
        localStorage.removeItem("jwt_token");
        localStorage.removeItem("refresh_token");
        if (manual) showToast("Logged out successfully", "success");
        setTimeout(() => (window.location.href = "../login.html"), 500);
      }

      // ==========================================
      // SECURE FETCH WRAPPER
      // ==========================================
      async function fetchWithAuth(endpoint, options = {}) {
        const url = `${API_BASE_URL}${endpoint}`;
        const fetchOptions = { credentials: "include", ...options };
        fetchOptions.headers = { ...options.headers };

        if (
          !(options.body instanceof FormData) &&
          !fetchOptions.headers["Content-Type"]
        ) {
          fetchOptions.headers["Content-Type"] = "application/json";
        }

        let currentToken = localStorage.getItem("jwt_token");
        if (currentToken)
          fetchOptions.headers["Authorization"] = `${currentToken}`;

        try {
          let response = await fetch(url, fetchOptions);

          if (response.status === 401 || response.status === 403) {
            const refreshToken = localStorage.getItem("refresh_token");
            if (!refreshToken)
              throw new Error("Session expired. No refresh token found.");

            localStorage.setItem("jwt_token", refreshToken);
            fetchOptions.headers["Authorization"] = `${refreshToken}`;
            response = await fetch(url, fetchOptions);

            if (response.status === 401 || response.status === 403) {
              showToast("Session expired. Please log in again.", "error");
              setTimeout(logout, 1500);
              throw new Error("Session completely expired");
            }
          }

          if (!response.ok) {
            const errorText = await response.text();
            console.log("🔴 RAW SERVER RESPONSE:", errorText);
            throw new Error(`Error:  ${errorText}`);
          }

          return await response.json();
        } catch (error) {
          if (error.message !== "Session completely expired")
            console.error(`API Error [${endpoint}]:`, error);
          throw error;
        }
      }

      // ==========================================
      // API CALLS
      // ==========================================
      async function fetchUserProfile() {
        try {
          const user = await fetchWithAuth("/user");
          document.getElementById("welcomeMessage").textContent =
            `Welcome, ${user.name}!`;
          document.getElementById("profileName").textContent =
            `${user.name} ${user.surname}`;
          document.getElementById("profileEmail").textContent = user.email;
          document.getElementById("profileInitials").textContent =
            `${user.name.charAt(0)}${user.surname.charAt(0)}`;
        } catch (error) {
          console.warn("Could not load user profile");
        }
      }

      async function loadDepartments() {
        const select = document.getElementById("issueDept");
        try {
          const userDetail = await fetchWithAuth("/user");
          const departments = await fetchWithAuth(`/dept/public/dist/${userDetail.district}`);
          console.log(departments);
          
          select.innerHTML =
            '<option value="" disabled selected>Select the relevant department...</option>';
          departments.forEach((dept) => {
            const option = document.createElement("option");
            option.value = dept.id;
            option.textContent = dept.deptName;
            select.appendChild(option);
          });
        } catch (error) {
          select.innerHTML =
            '<option value="" disabled selected>Error loading departments.</option>';
        }
      }

      async function loadUserIssues() {
        const tbody = document.getElementById("issuesTableBody");
        try {
          const issues = await fetchWithAuth("/issue");
          userIssues = issues; 

          document.getElementById("statTotal").textContent = issues.length;
          document.getElementById("statProgress").textContent = issues.filter(
            (i) => i.status === "IN_PROGRESS",
          ).length;
          document.getElementById("statResolved").textContent = issues.filter(
            (i) => i.status === "RESOLVED",
          ).length;

          issues.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
          tbody.innerHTML = "";

          if (issues.length === 0) {
            tbody.innerHTML = `<tr><td colspan="5" class="p-10 text-center text-slate-500 font-medium">You haven't reported any issues yet. Click 'Report an Issue' to get started.</td></tr>`;
            return;
          }

          issues.forEach((issue) => {
            const dateObj = new Date(issue.createdAt);
            const dateStr =
              dateObj.toLocaleDateString() +
              " " +
              dateObj.toLocaleTimeString([], {
                hour: "2-digit",
                minute: "2-digit",
              });

            let badgeClass = "bg-slate-100 text-slate-700 border-slate-200";
            let badgeDot = "bg-slate-500";

            if (issue.status === "OPEN") {
              badgeClass = "bg-yellow-100 text-yellow-800 border-yellow-200";
              badgeDot = "bg-yellow-500";
            } else if (issue.status === "IN_PROGRESS") {
              badgeClass = "bg-blue-100 text-blue-800 border-blue-200";
              badgeDot = "bg-blue-500";
            } else if (issue.status === "RESOLVED") {
              badgeClass = "bg-green-100 text-green-800 border-green-200";
              badgeDot = "bg-green-500";
            }

            const tr = document.createElement("tr");
            tr.className =
              "hover:bg-slate-100 transition-colors group border-b border-slate-50 last:border-0 cursor-pointer";
            tr.onclick = () => openIssueDetails(issue.id);

            tr.innerHTML = `
                        <td class="p-5 text-slate-500 font-medium text-sm">#${issue.id}</td>
                        <td class="p-5 max-w-sm">
                            <p class="font-bold text-slate-900 truncate group-hover:text-blue-600 transition-colors">${issue.title}</p>
                            <p class="text-xs text-slate-500 mt-1 truncate" title="${issue.description}">${issue.description}</p>
                        </td>
                        <td class="p-5">
                            <span class="inline-flex items-center gap-1 px-2.5 py-1 bg-slate-100 border border-slate-200 rounded-md text-xs font-semibold text-slate-700">
                                ${issue.department || "Unknown"}
                            </span>
                        </td>
                        <td class="p-5 text-slate-500 text-sm">${dateStr}</td>
                        <td class="p-5 text-right w-40">
                            <span class="inline-flex items-center justify-center gap-2 px-3 py-1.5 rounded-full text-xs font-bold border w-full ${badgeClass}">
                                <span class="w-1.5 h-1.5 rounded-full ${badgeDot}"></span>
                                ${(issue.status || "UNKNOWN").replace("_", " ")}
                            </span>
                        </td>
                    `;
            tbody.appendChild(tr);
          });
        } catch (error) {
          tbody.innerHTML = `<tr><td colspan="5" class="p-10 text-center text-red-500 font-bold">Failed to load your reports.</td></tr>`;
        }
      }

      function openIssueDetails(issueId) {
        const issue = userIssues.find((i) => i.id === issueId);
        if (!issue) return;

        document.getElementById("detailTitle").textContent = issue.title;
        document.getElementById("detailDesc").textContent = issue.description;
        document.getElementById("detailDept").textContent =
          issue.department || "Unknown";
        document.getElementById("detailLocation").textContent = issue.latitude
          ? `${issue.latitude.toFixed(4)}, ${issue.longitude.toFixed(4)}`
          : "Not provided";

        const dateObj = new Date(issue.createdAt);
        document.getElementById("detailDate").textContent =
          dateObj.toLocaleDateString() + " at " + dateObj.toLocaleTimeString();

        const statusEl = document.getElementById("detailStatus");
        statusEl.textContent = issue.status.replace("_", " ");
        statusEl.className =
          "px-3 py-1 rounded-full text-xs font-bold border shrink-0 ml-4 ";
        if (issue.status === "OPEN")
          statusEl.classList.add(
            "bg-yellow-100",
            "text-yellow-800",
            "border-yellow-200",
          );
        else if (issue.status === "IN_PROGRESS")
          statusEl.classList.add(
            "bg-blue-100",
            "text-blue-800",
            "border-blue-200",
          );
        else if (issue.status === "RESOLVED")
          statusEl.classList.add(
            "bg-green-100",
            "text-green-800",
            "border-green-200",
          );
        else
          statusEl.classList.add(
            "bg-slate-100",
            "text-slate-800",
            "border-slate-200",
          );

        const imgEl = document.getElementById("detailImage");
        const fallbackEl = document.getElementById("detailImageFallback");
        if (issue.imageLocation) {
          imgEl.src = issue.imageLocation;
          imgEl.classList.remove("hidden");
          fallbackEl.classList.add("hidden");
        } else {
          imgEl.src = "";
          imgEl.classList.add("hidden");
          fallbackEl.classList.remove("hidden");
        }

        document.getElementById("viewIssueModal").classList.remove("hidden");
      }

    // ==========================================
      // UPGRADED: Robust Geolocation with Fallback
      // ==========================================
      const getUserLocation = () => {
        return new Promise((resolve, reject) => {
          if (!navigator.geolocation) {
            return reject(new Error(window.isSecureContext ? "Geolocation is not supported." : "Location access requires HTTPS."));
          }

          const successCallback = (position) => resolve(position);

          const finalErrorCallback = (error) => reject(error);

          const fallbackErrorCallback = (error) => {
            // If High Accuracy times out (Error Code 3), try Standard Accuracy immediately
            if (error.code === 3) {
              console.warn("High accuracy GPS timed out. Switching to standard accuracy...");
              document.getElementById("gpsStatusText").textContent = "GPS signal weak. Using standard location...";
              
              navigator.geolocation.getCurrentPosition(successCallback, finalErrorCallback, {
                enableHighAccuracy: false, // Turn off strict GPS
                timeout: 15000,            // Give it 15 secs
                maximumAge: 60000          // Allow location data cached within the last 60 seconds
              });
            } else {
              finalErrorCallback(error);
            }
          };

          // First Attempt: Try High Accuracy GPS
          navigator.geolocation.getCurrentPosition(successCallback, fallbackErrorCallback, {
            enableHighAccuracy: true,
            timeout: 10000,   // Wait max 10 seconds for satellite lock
            maximumAge: 30000 // Accept a location if the phone found it within the last 30 seconds
          });
        });
      };

      async function handleReportSubmit(e) {
        e.preventDefault();

        const btn = document.getElementById("submitReportBtn");
        const btnText = document.getElementById("submitBtnText");
        const spinner = document.getElementById("submitSpinner");
        const gpsStatus = document.getElementById("gpsStatusText");

        btn.disabled = true;
        spinner.classList.remove("hidden");

        try {
          // 1. Fetch GPS Location
          btnText.textContent = "Getting Location...";
          gpsStatus.textContent = "Requesting GPS permission...";

          let position;
          try {
            position = await getUserLocation();
          } catch (geoErr) {
            console.warn("Location Error:", geoErr);
            let errMsg = "Please allow location access to submit a report.";
            
            // Provide specific mobile errors
            if (geoErr.code === 1) errMsg = "Location access was denied. Please check your mobile browser settings.";
            else if (geoErr.code === 2) errMsg = "Location unavailable. Please ensure your device GPS is turned on.";
            else if (geoErr.code === 3) errMsg = "Location request timed out. Please try again.";
            else if (geoErr.message) errMsg = geoErr.message;
            
            throw new Error(errMsg);
          }

          const lat = position.coords.latitude;
          const long = position.coords.longitude;
          gpsStatus.textContent = `Location secured! (${lat.toFixed(4)}, ${long.toFixed(4)})`;

          // 2. Prepare Form Data
          btnText.textContent = "Uploading Report...";

          const formData = new FormData();

          const fileInput = document.getElementById("issueImage");
          if (fileInput.files.length > 0) {
            const file = fileInput.files[0];
            if (!file.type.startsWith("image/")) {
              throw new Error(
                "Invalid file type. Please upload a real JPEG or PNG image.",
              );
            }
            formData.append("image", file);
          }

          const issueData = {
            title: document.getElementById("issueTitle").value.trim(),
            desc: document.getElementById("issueDesc").value.trim(),
            department: parseInt(document.getElementById("issueDept").value),
            lat: lat,
            long: long,
          };

          formData.append(
            "userData",
            new Blob([JSON.stringify(issueData)], { type: "application/json" }),
          );

          // 3. Submit
          await fetchWithAuth("/issue", {
            method: "POST",
            body: formData,
          });

          showToast("Report submitted successfully!", "success");
          toggleReportModal();
          loadUserIssues();
        } catch (error) {
          showToast(error.message, "error");
          gpsStatus.textContent = "Failed to submit. Please try again.";
        } finally {
          btnText.textContent = "Submit Report";
          btn.disabled = false;
          spinner.classList.add("hidden");
        }
      }
    </script>
  </body>
</html>